
[Set]
map_id=322

[Monster]
1=L�u Kh�u


[Position]
x_1=47177
y_1=107032
x_2=49304
y_2=106509
x_3=48720
y_3=105080
x_4=50699
y_4=107418
x_5=51808
y_5=107099
x_6=53548
y_6=106111
x_7=51898
y_7=104278
x_8=49713
y_8=102063
x_9=47963
y_9=100274
x_10=47001
y_10=99093
x_11=45640
y_11=97459
x_12=47610
y_12=99823
x_13=50252
y_13=97997
x_14=50897
y_14=97297
x_15=49696
y_15=95532
x_16=47362
y_16=96182
x_17=53944
y_17=95788
x_18=56253
y_18=97295
x_19=57731
y_19=100123
x_20=54496
y_20=99472
x_21=53793
y_21=99163
x_22=52712
y_22=101229

