
[Set]
map_id=110

[Monster]
1=Xi H�a cao th�

[Position]
x_1=50476
y_1=86733
x_2=48097
y_2=86371
x_3=45456
y_3=86351
x_4=43054
y_4=86229
x_5=45641
y_5=89974
x_6=48230
y_6=90066
x_7=43277
y_7=89904
x_8=43087
y_8=93424
x_9=43154
y_9=97107
x_10=43138
y_10=100753
x_11=45645
y_11=100753
x_12=45579
y_12=97092
x_13=45751
y_13=93583
x_14=48302
y_14=93839
x_15=50890
y_15=97368
x_16=48866
y_16=97236
x_17=48248
y_17=101069
x_18=51049
y_18=101291
x_19=50777
y_19=93656
x_20=50818
y_20=90014



