[Main]
Count=61
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=0
Detail=0
Particular=7
RandRate=11000


[2]
Genre=0
Detail=0
Particular=8
RandRate=11000

[3]
Genre=0
Detail=2
Particular=20
RandRate=11000


[4]
Genre=0
Detail=2
Particular=21
RandRate=11000


[5]
Genre=0
Detail=5
Particular=33
RandRate=11000


[6]
Genre=0
Detail=5
Particular=34
RandRate=11000


[7]
Genre=0
Detail=1
Particular=46
RandRate=11000


[8]
Genre=0
Detail=1
Particular=47
RandRate=11000


[9]
Genre=0
Detail=3
Particular=57
RandRate=11000


[10]
Genre=0
Detail=3
Particular=58
RandRate=11000


[11]
Genre=0
Detail=10
Particular=68
RandRate=11000


[12]
Genre=0
Detail=10
Particular=69
RandRate=11000


[13]
Genre=0
Detail=9
Particular=79
RandRate=11000


[14]
Genre=0
Detail=9
Particular=80
RandRate=11000


[15]
Genre=0
Detail=8
Particular=90
RandRate=11000


[16]
Genre=0
Detail=8
Particular=91
RandRate=16000


[17]
Genre=0
Detail=100
Particular=9
RandRate=16000


[18]
Genre=0
Detail=100
Particular=10
RandRate=16000


[19]
Genre=0
Detail=100
Particular=27
RandRate=16000


[20]
Genre=0
Detail=100
Particular=28
RandRate=16000


[21]
Genre=0
Detail=100
Particular=45
RandRate=16000


[22]
Genre=0
Detail=100
Particular=46
RandRate=16000


[23]
Genre=0
Detail=100
Particular=63
RandRate=16000


[24]
Genre=0
Detail=100
Particular=64
RandRate=16000


[25]
Genre=0
Detail=103
Particular=8
RandRate=16000


[26]
Genre=0
Detail=103
Particular=9
RandRate=16000


[27]
Genre=0
Detail=103
Particular=10
RandRate=16000


[28]
Genre=0
Detail=103
Particular=26
RandRate=16000


[29]
Genre=0
Detail=103
Particular=27
RandRate=16000


[30]
Genre=0
Detail=103
Particular=28
RandRate=16000


[31]
Genre=0
Detail=103
Particular=44
RandRate=16000


[32]
Genre=0
Detail=103
Particular=45
RandRate=16000


[33]
Genre=0
Detail=103
Particular=46
RandRate=16000


[34]
Genre=0
Detail=103
Particular=62
RandRate=16000


[35]
Genre=0
Detail=103
Particular=63
RandRate=16000


[36]
Genre=0
Detail=103
Particular=64
RandRate=16000


[37]
Genre=0
Detail=101
Particular=7
RandRate=16000


[38]
Genre=0
Detail=101
Particular=8
RandRate=16000


[39]
Genre=0
Detail=101
Particular=9
RandRate=16000


[40]
Genre=0
Detail=101
Particular=25
RandRate=16000


[41]
Genre=0
Detail=101
Particular=26
RandRate=16000


[42]
Genre=0
Detail=101
Particular=27
RandRate=16000


[43]
Genre=0
Detail=101
Particular=43
RandRate=16000


[44]
Genre=0
Detail=101
Particular=44
RandRate=16000


[45]
Genre=0
Detail=101
Particular=45
RandRate=16000


[46]
Genre=0
Detail=101
Particular=61
RandRate=16000


[47]
Genre=0
Detail=101
Particular=62
RandRate=16000


[48]
Genre=0
Detail=101
Particular=63
RandRate=16000


[49]
Genre=0
Detail=102
Particular=4
RandRate=2500


[50]
Genre=0
Detail=102
Particular=9
RandRate=2500


[51]
Genre=0
Detail=102
Particular=14
RandRate=2500


[52]
Genre=0
Detail=102
Particular=19
RandRate=2500


[53]
Genre=0
Detail=107
Particular=51
RandRate=14000


[54]
Genre=0
Detail=107
Particular=52
RandRate=14000


[55]
Genre=0
Detail=107
Particular=53
RandRate=14000


[56]
Genre=0
Detail=107
Particular=54
RandRate=20000


[57]
Genre=0
Detail=107
Particular=55
RandRate=14000


[58]
Genre=0
Detail=107
Particular=56
RandRate=14000


[59]
Genre=2
Detail=1
Particular=148
RandRate=14000


[60]
Genre=2
Detail=5
Particular=5
RandRate=14000


[61]
Genre=2
Detail=0
Particular=140
RandRate=10000
