[Main]
Count=61
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=0
Detail=0
Particular=10
RandRate=10000


[2]
Genre=0
Detail=0
Particular=11
RandRate=10000


[3]
Genre=0
Detail=2
Particular=23
RandRate=10000


[4]
Genre=0
Detail=2
Particular=24
RandRate=10000


[5]
Genre=0
Detail=5
Particular=36
RandRate=10000


[6]
Genre=0
Detail=5
Particular=37
RandRate=10000


[7]
Genre=0
Detail=1
Particular=49
RandRate=10000


[8]
Genre=0
Detail=1
Particular=50
RandRate=10000


[9]
Genre=0
Detail=3
Particular=60
RandRate=10000


[10]
Genre=0
Detail=3
Particular=61
RandRate=10000


[11]
Genre=0
Detail=10
Particular=71
RandRate=10000


[12]
Genre=0
Detail=10
Particular=72
RandRate=10000


[13]
Genre=0
Detail=9
Particular=82
RandRate=10000


[14]
Genre=0
Detail=9
Particular=83
RandRate=10000


[15]
Genre=0
Detail=8
Particular=93
RandRate=10000


[16]
Genre=0
Detail=8
Particular=94
RandRate=10000


[17]
Genre=0
Detail=100
Particular=13
RandRate=10000


[18]
Genre=0
Detail=100
Particular=14
RandRate=10000


[19]
Genre=0
Detail=100
Particular=31
RandRate=10000


[20]
Genre=0
Detail=100
Particular=32
RandRate=10000


[21]
Genre=0
Detail=100
Particular=49
RandRate=10000


[22]
Genre=0
Detail=100
Particular=50
RandRate=10000


[23]
Genre=0
Detail=100
Particular=67
RandRate=10000


[24]
Genre=0
Detail=100
Particular=68
RandRate=10000


[25]
Genre=0
Detail=103
Particular=13
RandRate=10000


[26]
Genre=0
Detail=103
Particular=14
RandRate=10000


[27]
Genre=0
Detail=103
Particular=31
RandRate=10000


[28]
Genre=0
Detail=103
Particular=32
RandRate=10000


[29]
Genre=0
Detail=103
Particular=49
RandRate=17000


[30]
Genre=0
Detail=103
Particular=50
RandRate=10000


[31]
Genre=0
Detail=103
Particular=67
RandRate=10000


[32]
Genre=0
Detail=103
Particular=68
RandRate=10000


[33]
Genre=0
Detail=101
Particular=13
RandRate=10000


[34]
Genre=0
Detail=101
Particular=14
RandRate=10000


[35]
Genre=0
Detail=101
Particular=31
RandRate=10000


[36]
Genre=0
Detail=101
Particular=32
RandRate=10000


[37]
Genre=0
Detail=101
Particular=49
RandRate=10000


[38]
Genre=0
Detail=101
Particular=50
RandRate=10000


[39]
Genre=0
Detail=101
Particular=67
RandRate=10000


[40]
Genre=0
Detail=101
Particular=68
RandRate=10000


[41]
Genre=0
Detail=102
Particular=5
RandRate=2500


[42]
Genre=0
Detail=102
Particular=10
RandRate=2500


[43]
Genre=0
Detail=102
Particular=15
RandRate=2500


[44]
Genre=0
Detail=102
Particular=20
RandRate=2500


[45]
Genre=0
Detail=107
Particular=51
RandRate=10000


[46]
Genre=0
Detail=107
Particular=52
RandRate=10000


[47]
Genre=0
Detail=107
Particular=53
RandRate=10000


[48]
Genre=0
Detail=107
Particular=54
RandRate=10000


[49]
Genre=0
Detail=107
Particular=55
RandRate=10000


[50]
Genre=0
Detail=107
Particular=56
RandRate=10000


[51]
Genre=0
Detail=107
Particular=57
RandRate=10000


[52]
Genre=0
Detail=107
Particular=58
RandRate=10000


[53]
Genre=2
Detail=1
Particular=148
RandRate=10000


[54]
Genre=2
Detail=5
Particular=6
RandRate=10000


[55]
Genre=2
Detail=1
Particular=149
RandRate=10000


[56]
Genre=2
Detail=2
Particular=8
RandRate=10000


[57]
Genre=2
Detail=0
Particular=140
RandRate=10000


[58]
Genre=2
Detail=8
Particular=7
RandRate=110000


[59]
Genre=2
Detail=10
Particular=2
RandRate=95000


[60]
Genre=2
Detail=9
Particular=7
RandRate=75000


[61]
Genre=2
Detail=2
Particular=14
RandRate=75000
