[Main]
Count=49
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=0
Detail=0
Particular=4
RandRate=19000


[2]
Genre=0
Detail=2
Particular=17
RandRate=19000


[3]
Genre=0
Detail=5
Particular=30
RandRate=19000


[4]
Genre=0
Detail=1
Particular=43
RandRate=19000


[5]
Genre=0
Detail=3
Particular=54
RandRate=19000


[6]
Genre=0
Detail=10
Particular=65
RandRate=19000


[7]
Genre=0
Detail=9
Particular=76
RandRate=19000


[8]
Genre=0
Detail=8
Particular=87
RandRate=19000


[9]
Genre=0
Detail=100
Particular=4
RandRate=19000


[10]
Genre=0
Detail=100
Particular=5
RandRate=19000


[11]
Genre=0
Detail=100
Particular=6
RandRate=19000


[12]
Genre=0
Detail=100
Particular=22
RandRate=19000


[13]
Genre=0
Detail=100
Particular=23
RandRate=19000


[14]
Genre=0
Detail=100
Particular=24
RandRate=19000


[15]
Genre=0
Detail=100
Particular=40
RandRate=19000


[16]
Genre=0
Detail=100
Particular=41
RandRate=19000


[17]
Genre=0
Detail=100
Particular=42
RandRate=19000


[18]
Genre=0
Detail=100
Particular=58
RandRate=19000


[19]
Genre=0
Detail=100
Particular=59
RandRate=19000


[20]
Genre=0
Detail=100
Particular=60
RandRate=19000


[21]
Genre=0
Detail=103
Particular=3
RandRate=19000


[22]
Genre=0
Detail=103
Particular=4
RandRate=19000


[23]
Genre=0
Detail=103
Particular=21
RandRate=19000


[24]
Genre=0
Detail=103
Particular=22
RandRate=19000


[25]
Genre=0
Detail=103
Particular=39
RandRate=19000


[26]
Genre=0
Detail=103
Particular=40
RandRate=19000


[27]
Genre=0
Detail=103
Particular=57
RandRate=19000


[28]
Genre=0
Detail=103
Particular=58
RandRate=19000


[29]
Genre=0
Detail=101
Particular=3
RandRate=19000


[30]
Genre=0
Detail=101
Particular=4
RandRate=19000


[31]
Genre=0
Detail=101
Particular=21
RandRate=19000


[32]
Genre=0
Detail=101
Particular=22
RandRate=19000


[33]
Genre=0
Detail=101
Particular=39
RandRate=19000


[34]
Genre=0
Detail=101
Particular=40
RandRate=19000


[35]
Genre=0
Detail=101
Particular=57
RandRate=19000


[36]
Genre=0
Detail=101
Particular=58
RandRate=19000


[37]
Genre=0
Detail=107
Particular=52
RandRate=19000


[38]
Genre=0
Detail=107
Particular=53
RandRate=19000


[39]
Genre=0
Detail=107
Particular=54
RandRate=19000


[40]
Genre=0
Detail=107
Particular=55
RandRate=19000


[41]
Genre=0
Detail=107
Particular=56
RandRate=20000


[42]
Genre=0
Detail=102
Particular=2
RandRate=2500


[43]
Genre=0
Detail=102
Particular=7
RandRate=2500


[44]
Genre=0
Detail=102
Particular=12
RandRate=2500


[45]
Genre=0
Detail=102
Particular=17
RandRate=2500


[46]
Genre=2
Detail=1
Particular=148
RandRate=50000


[47]
Genre=2
Detail=5
Particular=5
RandRate=20000


[48]
Genre=2
Detail=5
Particular=4
RandRate=20000


[49]
Genre=2
Detail=0
Particular=140
RandRate=10000

