[Main]
Count=54
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=0
Detail=0
Particular=13
RandRate=7000


[2]
Genre=2
Detail=1
Particular=148
RandRate=10000


[3]
Genre=2
Detail=2
Particular=7
RandRate=10000


[4]
Genre=2
Detail=5
Particular=6
RandRate=10000


[5]
Genre=2
Detail=1
Particular=149
RandRate=10000


[6]
Genre=2
Detail=2
Particular=8
RandRate=20000


[7]
Genre=2
Detail=5
Particular=7
RandRate=10000


[8]
Genre=2
Detail=0
Particular=139
RandRate=10000


[9]
Genre=2
Detail=0
Particular=140
RandRate=10000


[10]
Genre=2
Detail=8
Particular=7
RandRate=125000


[11]
Genre=2
Detail=10
Particular=2
RandRate=125000


[12]
Genre=2
Detail=9
Particular=7
RandRate=125000


[13]
Genre=2
Detail=2
Particular=14
RandRate=125000


[14]
Genre=2
Detail=0
Particular=398
RandRate=20000


[15]
Genre=2
Detail=1
Particular=3000
RandRate=1000


[16]
Genre=2
Detail=1
Particular=3050
RandRate=1000


[17]
Genre=2
Detail=1
Particular=3051
RandRate=1000


[18]
Genre=2
Detail=1
Particular=3001
RandRate=1000


[19]
Genre=2
Detail=1
Particular=3002
RandRate=1000


[20]
Genre=2
Detail=1
Particular=3003
RandRate=1000


[21]
Genre=2
Detail=1
Particular=3007
RandRate=1000


[22]
Genre=2
Detail=1
Particular=3008
RandRate=1000


[23]
Genre=2
Detail=1
Particular=3011
RandRate=1000


[24]
Genre=2
Detail=1
Particular=3012
RandRate=1000


[25]
Genre=2
Detail=1
Particular=3013
RandRate=1000


[26]
Genre=2
Detail=1
Particular=3014
RandRate=1000


[27]
Genre=2
Detail=1
Particular=3015
RandRate=1000


[28]
Genre=2
Detail=1
Particular=3016
RandRate=1000


[29]
Genre=2
Detail=1
Particular=3017
RandRate=1000


[30]
Genre=2
Detail=1
Particular=3018
RandRate=1000


[31]
Genre=2
Detail=1
Particular=3019
RandRate=1000


[32]
Genre=2
Detail=1
Particular=3020
RandRate=1000


[33]
Genre=2
Detail=1
Particular=3021
RandRate=1000


[34]
Genre=2
Detail=1
Particular=3022
RandRate=1000


[35]
Genre=2
Detail=1
Particular=3023
RandRate=1000


[36]
Genre=2
Detail=1
Particular=3024
RandRate=1000


[37]
Genre=2
Detail=1
Particular=3025
RandRate=1000


[38]
Genre=2
Detail=1
Particular=3026
RandRate=1000


[39]
Genre=2
Detail=1
Particular=3027
RandRate=1000


[40]
Genre=2
Detail=1
Particular=3028
RandRate=1000


[41]
Genre=2
Detail=1
Particular=3029
RandRate=1000


[42]
Genre=2
Detail=1
Particular=3030
RandRate=1000


[43]
Genre=2
Detail=1
Particular=3031
RandRate=1000


[44]
Genre=2
Detail=1
Particular=3032
RandRate=1000


[45]
Genre=2
Detail=1
Particular=3033
RandRate=1000


[46]
Genre=2
Detail=1
Particular=3034
RandRate=1000


[47]
Genre=2
Detail=1
Particular=3035
RandRate=1000


[48]
Genre=2
Detail=1
Particular=3036
RandRate=1000


[49]
Genre=2
Detail=1
Particular=3044
RandRate=1000


[50]
Genre=2
Detail=1
Particular=3045
RandRate=1000


[51]
Genre=2
Detail=1
Particular=3046
RandRate=1000


[52]
Genre=2
Detail=1
Particular=3047
RandRate=1000


[53]
Genre=2
Detail=1
Particular=3048
RandRate=1000


[54]
Genre=2
Detail=1
Particular=3049
RandRate=1000