[Main]
Count=36
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=0
Detail=0
Particular=2
RandRate=30000


[2]
Genre=0
Detail=0
Particular=3
RandRate=30000


[3]
Genre=0
Detail=2
Particular=15
RandRate=20000


[4]
Genre=0
Detail=2
Particular=16
RandRate=20000


[5]
Genre=0
Detail=5
Particular=28
RandRate=20000


[6]
Genre=0
Detail=5
Particular=29
RandRate=20000


[7]
Genre=0
Detail=1
Particular=41
RandRate=30000


[8]
Genre=0
Detail=1
Particular=42
RandRate=30000


[9]
Genre=0
Detail=3
Particular=53
RandRate=30000


[10]
Genre=0
Detail=10
Particular=64
RandRate=30000


[11]
Genre=0
Detail=9
Particular=75
RandRate=30000


[12]
Genre=0
Detail=8
Particular=86
RandRate=30000


[13]
Genre=0
Detail=100
Particular=2
RandRate=30000


[14]
Genre=0
Detail=100
Particular=3
RandRate=30000


[15]
Genre=0
Detail=100
Particular=20
RandRate=30000


[16]
Genre=0
Detail=100
Particular=21
RandRate=30000


[17]
Genre=0
Detail=100
Particular=38
RandRate=30000


[18]
Genre=0
Detail=100
Particular=39
RandRate=30000


[19]
Genre=0
Detail=100
Particular=56
RandRate=30000


[20]
Genre=0
Detail=100
Particular=57
RandRate=30000

[21]
Genre=0
Detail=103
Particular=2
RandRate=30000


[22]
Genre=0
Detail=103
Particular=20
RandRate=30000


[23]
Genre=0
Detail=103
Particular=38
RandRate=30000


[24]
Genre=0
Detail=103
Particular=57
RandRate=30000


[25]
Genre=0
Detail=101
Particular=2
RandRate=30000


[26]
Genre=0
Detail=101
Particular=20
RandRate=30000


[27]
Genre=0
Detail=101
Particular=38
RandRate=30000


[28]
Genre=0
Detail=101
Particular=57
RandRate=30000


[29]
Genre=0
Detail=107
Particular=51
RandRate=10000


[30]
Genre=2
Detail=1
Particular=148
RandRate=30000


[31]
Genre=2
Detail=5
Particular=4
RandRate=30000


[32]
Genre=0
Detail=102
Particular=1
RandRate=2500


[33]
Genre=0
Detail=102
Particular=6
RandRate=2500


[34]
Genre=0
Detail=102
Particular=11
RandRate=2500


[35]
Genre=0
Detail=102
Particular=16
RandRate=2500


[36]
Genre=2
Detail=0
Particular=140
RandRate=10000


