[Main]
Count=52
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=0
Detail=0
Particular=9
RandRate=15000


[2]
Genre=0
Detail=2
Particular=22
RandRate=15000


[3]
Genre=0
Detail=5
Particular=35
RandRate=15000


[4]
Genre=0
Detail=1
Particular=48
RandRate=15000


[5]
Genre=0
Detail=3
Particular=59
RandRate=15000


[6]
Genre=0
Detail=10
Particular=70
RandRate=15000


[7]
Genre=0
Detail=9
Particular=81
RandRate=15000


[8]
Genre=0
Detail=8
Particular=92
RandRate=15000


[9]
Genre=0
Detail=100
Particular=11
RandRate=15000


[10]
Genre=0
Detail=100
Particular=12
RandRate=15000


[11]
Genre=0
Detail=100
Particular=29
RandRate=15000


[12]
Genre=0
Detail=100
Particular=30
RandRate=20000


[13]
Genre=0
Detail=100
Particular=47
RandRate=20000


[14]
Genre=0
Detail=100
Particular=48
RandRate=20000


[15]
Genre=0
Detail=100
Particular=65
RandRate=20000


[16]
Genre=0
Detail=100
Particular=66
RandRate=20000

[17]
Genre=0
Detail=103
Particular=11
RandRate=20000


[18]
Genre=0
Detail=103
Particular=12
RandRate=20000


[19]
Genre=0
Detail=103
Particular=29
RandRate=20000


[20]
Genre=0
Detail=103
Particular=30
RandRate=20000


[21]
Genre=0
Detail=103
Particular=47
RandRate=20000


[22]
Genre=0
Detail=103
Particular=48
RandRate=20000


[23]
Genre=0
Detail=103
Particular=65
RandRate=20000


[24]
Genre=0
Detail=103
Particular=66
RandRate=20000


[25]
Genre=0
Detail=101
Particular=10
RandRate=20000


[26]
Genre=0
Detail=101
Particular=11
RandRate=20000


[27]
Genre=0
Detail=101
Particular=12
RandRate=20000


[28]
Genre=0
Detail=101
Particular=28
RandRate=20000


[29]
Genre=0
Detail=101
Particular=29
RandRate=20000


[30]
Genre=0
Detail=101
Particular=30
RandRate=20000


[31]
Genre=0
Detail=101
Particular=46
RandRate=20000


[32]
Genre=0
Detail=101
Particular=47
RandRate=20000


[33]
Genre=0
Detail=101
Particular=48
RandRate=20000


[34]
Genre=0
Detail=101
Particular=64
RandRate=20000


[35]
Genre=0
Detail=101
Particular=65
RandRate=20000


[36]
Genre=0
Detail=101
Particular=66
RandRate=20000


[37]
Genre=0
Detail=102
Particular=5
RandRate=2500


[38]
Genre=0
Detail=102
Particular=10
RandRate=2500


[39]
Genre=0
Detail=102
Particular=15
RandRate=2500


[40]
Genre=0
Detail=102
Particular=20
RandRate=2500


[41]
Genre=0
Detail=107
Particular=51
RandRate=13000


[42]
Genre=0
Detail=107
Particular=52
RandRate=13000


[43]
Genre=0
Detail=107
Particular=53
RandRate=13000


[44]
Genre=0
Detail=107
Particular=54
RandRate=13000


[45]
Genre=0
Detail=107
Particular=55
RandRate=14000


[46]
Genre=0
Detail=107
Particular=56
RandRate=13000


[47]
Genre=0
Detail=107
Particular=57
RandRate=13000


[48]
Genre=2
Detail=1
Particular=148
RandRate=10000


[49]
Genre=2
Detail=5
Particular=5
RandRate=10000


[50]
Genre=2
Detail=1
Particular=149
RandRate=23000


[51]
Genre=2
Detail=2
Particular=8
RandRate=55000



[52]
Genre=2
Detail=0
Particular=140
RandRate=10000


