[Main]
Count=57
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=0
Detail=0
Particular=12
RandRate=7000


[2]
Genre=0
Detail=2
Particular=25
RandRate=7000


[3]
Genre=0
Detail=5
Particular=38
RandRate=7000


[4]
Genre=0
Detail=1
Particular=51
RandRate=7000


[5]
Genre=0
Detail=3
Particular=62
RandRate=7000


[6]
Genre=0
Detail=10
Particular=73
RandRate=7000


[7]
Genre=0
Detail=9
Particular=84
RandRate=7000


[8]
Genre=0
Detail=8
Particular=95
RandRate=7000


[9]
Genre=0
Detail=100
Particular=15
RandRate=7000


[10]
Genre=0
Detail=100
Particular=16
RandRate=7000


[11]
Genre=0
Detail=100
Particular=33
RandRate=7000


[12]
Genre=0
Detail=100
Particular=34
RandRate=7000


[13]
Genre=0
Detail=100
Particular=51
RandRate=7000


[14]
Genre=0
Detail=100
Particular=52
RandRate=7000


[15]
Genre=0
Detail=100
Particular=69
RandRate=7000


[16]
Genre=0
Detail=100
Particular=70
RandRate=7000


[17]
Genre=0
Detail=103
Particular=15
RandRate=7000


[18]
Genre=0
Detail=103
Particular=16
RandRate=7000


[19]
Genre=0
Detail=103
Particular=33
RandRate=7000


[20]
Genre=0
Detail=103
Particular=34
RandRate=7000


[21]
Genre=0
Detail=103
Particular=51
RandRate=7000


[22]
Genre=0
Detail=103
Particular=52
RandRate=7000


[23]
Genre=0
Detail=103
Particular=69
RandRate=7000


[24]
Genre=0
Detail=103
Particular=70
RandRate=7000


[25]
Genre=0
Detail=101
Particular=15
RandRate=7000


[26]
Genre=0
Detail=101
Particular=16
RandRate=10000


[27]
Genre=0
Detail=101
Particular=33
RandRate=10000


[28]
Genre=0
Detail=101
Particular=34
RandRate=10000


[29]
Genre=0
Detail=101
Particular=51
RandRate=10000


[30]
Genre=0
Detail=101
Particular=52
RandRate=10000


[31]
Genre=0
Detail=101
Particular=69
RandRate=10000


[32]
Genre=0
Detail=101
Particular=70
RandRate=10000


[33]
Genre=0
Detail=102
Particular=5
RandRate=2500


[34]
Genre=0
Detail=102
Particular=10
RandRate=2500


[35]
Genre=0
Detail=102
Particular=15
RandRate=2500


[36]
Genre=0
Detail=102
Particular=20
RandRate=2500


[37]
Genre=0
Detail=107
Particular=51
RandRate=10000


[38]
Genre=0
Detail=107
Particular=52
RandRate=10000


[39]
Genre=0
Detail=107
Particular=53
RandRate=10000


[40]
Genre=0
Detail=107
Particular=54
RandRate=10000


[41]
Genre=0
Detail=107
Particular=55
RandRate=10000


[42]
Genre=0
Detail=107
Particular=56
RandRate=10000


[43]
Genre=0
Detail=107
Particular=57
RandRate=10000


[44]
Genre=0
Detail=107
Particular=58
RandRate=10000


[45]
Genre=2
Detail=1
Particular=148
RandRate=10000


[46]
Genre=2
Detail=2
Particular=7
RandRate=10000


[47]
Genre=2
Detail=5
Particular=6
RandRate=10000


[48]
Genre=2
Detail=1
Particular=149
RandRate=10000


[49]
Genre=2
Detail=2
Particular=8
RandRate=20000


[50]
Genre=2
Detail=5
Particular=7
RandRate=10000


[51]
Genre=2
Detail=0
Particular=139
RandRate=10000


[52]
Genre=2
Detail=0
Particular=140
RandRate=10000


[53]
Genre=2
Detail=8
Particular=7
RandRate=125000


[54]
Genre=2
Detail=10
Particular=2
RandRate=125000


[55]
Genre=2
Detail=9
Particular=7
RandRate=125000


[56]
Genre=2
Detail=2
Particular=14
RandRate=125000


[57]
Genre=2
Detail=0
Particular=398
RandRate=20000
