[Main]
Count=56
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=0
Detail=0
Particular=5
RandRate=18000


[2]
Genre=0
Detail=0
Particular=6
RandRate=18000


[3]
Genre=0
Detail=2
Particular=18
RandRate=18000


[4]
Genre=0
Detail=2
Particular=19
RandRate=18000


[5]
Genre=0
Detail=5
Particular=31
RandRate=18000


[6]
Genre=0
Detail=5
Particular=32
RandRate=18000


[7]
Genre=0
Detail=1
Particular=44
RandRate=18000


[8]
Genre=0
Detail=1
Particular=45
RandRate=18000


[9]
Genre=0
Detail=3
Particular=55
RandRate=18000


[10]
Genre=0
Detail=3
Particular=56
RandRate=18000


[11]
Genre=0
Detail=10
Particular=66
RandRate=18000


[12]
Genre=0
Detail=10
Particular=67
RandRate=18000


[13]
Genre=0
Detail=9
Particular=77
RandRate=18000


[14]
Genre=0
Detail=9
Particular=78
RandRate=18000


[15]
Genre=0
Detail=8
Particular=88
RandRate=18000


[16]
Genre=0
Detail=8
Particular=89
RandRate=18000


[17]
Genre=0
Detail=100
Particular=7
RandRate=18000


[18]
Genre=0
Detail=100
Particular=8
RandRate=18000


[19]
Genre=0
Detail=100
Particular=25
RandRate=18000


[20]
Genre=0
Detail=100
Particular=26
RandRate=18000


[21]
Genre=0
Detail=100
Particular=43
RandRate=18000


[22]
Genre=0
Detail=100
Particular=44
RandRate=18000


[23]
Genre=0
Detail=100
Particular=61
RandRate=18000


[24]
Genre=0
Detail=100
Particular=62
RandRate=18000


[25]
Genre=0
Detail=103
Particular=5
RandRate=18000


[26]
Genre=0
Detail=103
Particular=6
RandRate=18000


[27]
Genre=0
Detail=103
Particular=7
RandRate=18000


[28]
Genre=0
Detail=103
Particular=23
RandRate=18000


[29]
Genre=0
Detail=103
Particular=24
RandRate=18000


[30]
Genre=0
Detail=103
Particular=25
RandRate=18000


[31]
Genre=0
Detail=103
Particular=41
RandRate=18000


[32]
Genre=0
Detail=103
Particular=42
RandRate=18000


[33]
Genre=0
Detail=103
Particular=43
RandRate=18000


[34]
Genre=0
Detail=103
Particular=59
RandRate=18000


[35]
Genre=0
Detail=103
Particular=60
RandRate=18000


[36]
Genre=0
Detail=103
Particular=61
RandRate=18000


[37]
Genre=0
Detail=101
Particular=5
RandRate=18000


[38]
Genre=0
Detail=101
Particular=6
RandRate=18000


[39]
Genre=0
Detail=101
Particular=23
RandRate=18000


[40]
Genre=0
Detail=101
Particular=24
RandRate=18000


[41]
Genre=0
Detail=101
Particular=41
RandRate=18000


[42]
Genre=0
Detail=101
Particular=42
RandRate=18000


[43]
Genre=0
Detail=101
Particular=59
RandRate=13000


[44]
Genre=0
Detail=101
Particular=60
RandRate=13000


[45]
Genre=0
Detail=102
Particular=3
RandRate=2500


[46]
Genre=0
Detail=102
Particular=8
RandRate=2500


[47]
Genre=0
Detail=102
Particular=13
RandRate=2500


[48]
Genre=0
Detail=102
Particular=18
RandRate=2500


[49]
Genre=2
Detail=1
Particular=148
RandRate=15000

[50]
Genre=2
Detail=5
Particular=5
RandRate=13000


[51]
Genre=0
Detail=107
Particular=52
RandRate=13000


[52]
Genre=0
Detail=107
Particular=53
RandRate=16000


[53]
Genre=0
Detail=107
Particular=54
RandRate=16000


[54]
Genre=0
Detail=107
Particular=55
RandRate=16000


[55]
Genre=0
Detail=107
Particular=56
RandRate=16000


[56]
Genre=2
Detail=0
Particular=140
RandRate=10000

