[Main]
Count=10
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=1
Particular=30818
RandRate=100000


[2]
Genre=2
Detail=1
Particular=30819
RandRate=100000


[3]
Genre=2
Detail=1
Particular=30820
RandRate=100000


[4]
Genre=2
Detail=1
Particular=30809
RandRate=100000

[5]
Genre=2
Detail=1
Particular=30810
RandRate=100000

[6]
Genre=2
Detail=1
Particular=30811
RandRate=100000

[7]
Genre=2
Detail=97
Particular=236
RandRate=100000

[8]
Genre=2
Detail=1
Particular=30614
RandRate=100000

[9]
Genre=2
Detail=1
Particular=30524
RandRate=100000

[10]
Genre=2
Detail=1
Particular=30530
RandRate=100000

