[Main]
Count=6
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=1
Particular=30818
RandRate=400000


[2]
Genre=2
Detail=1
Particular=30819
RandRate=375000


[3]
Genre=2
Detail=1
Particular=30820
RandRate=150000


[4]
Genre=2
Detail=1
Particular=30809
RandRate=25000

[5]
Genre=2
Detail=1
Particular=30810
RandRate=25000

[6]
Genre=2
Detail=1
Particular=30811
RandRate=25000
