[Main]
Count=10
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=1
Particular=41
RandRate=500000


[2]
Genre=0
Detail=3
Particular=57
RandRate=6000


[3]
Genre=0
Detail=3
Particular=58
RandRate=5000


[4]
Genre=0
Detail=107
Particular=39
RandRate=0


[5]
Genre=2
Detail=4
Particular=4
RandRate=0


[6]
Genre=0
Detail=101
Particular=9
RandRate=2500


[7]
Genre=0
Detail=101
Particular=27
RandRate=2500


[8]
Genre=0
Detail=101
Particular=45
RandRate=2500


[9]
Genre=0
Detail=101
Particular=63
RandRate=2500


[10]
Genre=0
Detail=107
Particular=59
RandRate=800
