[Main]
Count=6
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=1
Particular=7
RandRate=500000


[2]
Genre=1
Detail=2
Particular=1
RandRate=150000


[3]
Genre=0
Detail=101
Particular=4
RandRate=5000


[4]
Genre=0
Detail=101
Particular=22
RandRate=5000


[5]
Genre=0
Detail=101
Particular=40
RandRate=5000


[6]
Genre=0
Detail=101
Particular=58
RandRate=5000
