[Main]
Count=8
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10


[1]
Genre=2
Detail=1
Particular=106
RandRate=500000


[2]
Genre=0
Detail=100
Particular=18
RandRate=1000


[3]
Genre=0
Detail=100
Particular=36
RandRate=1000


[4]
Genre=0
Detail=100
Particular=54
RandRate=1000


[5]
Genre=0
Detail=100
Particular=72
RandRate=1000


[6]
Genre=0
Detail=102
Particular=5
RandRate=200


[7]
Genre=2
Detail=1
Particular=142
RandRate=100


[8]
Genre=2
Detail=4
Particular=14
RandRate=0
