[Main]
Count=7
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=161
RandRate=500000


[2]
Genre=0
Detail=100
Particular=7
RandRate=5000


[3]
Genre=0
Detail=100
Particular=25
RandRate=5000


[4]
Genre=0
Detail=100
Particular=43
RandRate=5000


[5]
Genre=0
Detail=100
Particular=61
RandRate=5000


[6]
Genre=2
Detail=1
Particular=148
RandRate=4000


[7]
Genre=0
Detail=107
Particular=62
RandRate=800
