[Main]
Count=8
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=68
RandRate=500000


[2]
Genre=0
Detail=101
Particular=11
RandRate=2500


[3]
Genre=0
Detail=101
Particular=29
RandRate=2500


[4]
Genre=0
Detail=101
Particular=47
RandRate=2500


[5]
Genre=0
Detail=101
Particular=65
RandRate=2500


[6]
Genre=2
Detail=4
Particular=11
RandRate=0


[7]
Genre=0
Detail=3
Particular=58
RandRate=5000


[8]
Genre=0
Detail=3
Particular=59
RandRate=4000

