[Main]
Count=44
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=146
RandRate=18750


[2]
Genre=2
Detail=1
Particular=147
RandRate=18750


[3]
Genre=2
Detail=1
Particular=153
RandRate=18750


[4]
Genre=2
Detail=1
Particular=113
RandRate=18750


[5]
Genre=2
Detail=1
Particular=118
RandRate=18750


[6]
Genre=2
Detail=1
Particular=116
RandRate=18750


[7]
Genre=2
Detail=1
Particular=114
RandRate=18750


[8]
Genre=2
Detail=1
Particular=136
RandRate=18750


[9]
Genre=0
Detail=0
Particular=4
RandRate=24000


[10]
Genre=0
Detail=2
Particular=17
RandRate=24000


[11]
Genre=0
Detail=5
Particular=30
RandRate=24000


[12]
Genre=0
Detail=1
Particular=43
RandRate=24000


[13]
Genre=0
Detail=3
Particular=54
RandRate=24000


[14]
Genre=0
Detail=10
Particular=65
RandRate=24000


[15]
Genre=0
Detail=9
Particular=76
RandRate=24000


[16]
Genre=0
Detail=8
Particular=87
RandRate=24000


[17]
Genre=0
Detail=100
Particular=4
RandRate=24000


[18]
Genre=0
Detail=100
Particular=5
RandRate=24000


[19]
Genre=0
Detail=100
Particular=6
RandRate=24000


[20]
Genre=0
Detail=100
Particular=22
RandRate=24000


[21]
Genre=0
Detail=100
Particular=23
RandRate=24000


[22]
Genre=0
Detail=100
Particular=24
RandRate=24000


[23]
Genre=0
Detail=100
Particular=40
RandRate=24000


[24]
Genre=0
Detail=100
Particular=41
RandRate=24000


[25]
Genre=0
Detail=100
Particular=42
RandRate=24000


[26]
Genre=0
Detail=100
Particular=58
RandRate=24000


[27]
Genre=0
Detail=100
Particular=59
RandRate=24000


[28]
Genre=0
Detail=100
Particular=60
RandRate=24000


[29]
Genre=0
Detail=103
Particular=3
RandRate=24000


[30]
Genre=0
Detail=103
Particular=4
RandRate=24000


[31]
Genre=0
Detail=103
Particular=21
RandRate=24000


[32]
Genre=0
Detail=103
Particular=22
RandRate=24000


[33]
Genre=0
Detail=103
Particular=39
RandRate=24000


[34]
Genre=0
Detail=103
Particular=40
RandRate=24000


[35]
Genre=0
Detail=103
Particular=57
RandRate=24000


[36]
Genre=0
Detail=103
Particular=58
RandRate=24000


[37]
Genre=0
Detail=101
Particular=3
RandRate=24000


[38]
Genre=0
Detail=101
Particular=4
RandRate=24000


[39]
Genre=0
Detail=101
Particular=21
RandRate=24000


[40]
Genre=0
Detail=101
Particular=22
RandRate=24000


[41]
Genre=0
Detail=101
Particular=39
RandRate=22000


[42]
Genre=0
Detail=101
Particular=40
RandRate=20000


[43]
Genre=0
Detail=101
Particular=57
RandRate=20000


[44]
Genre=0
Detail=101
Particular=58
RandRate=20000

