[Main]
Count=9
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=53
RandRate=500000


[2]
Genre=0
Detail=101
Particular=10
RandRate=2500


[3]
Genre=0
Detail=101
Particular=28
RandRate=2500


[4]
Genre=0
Detail=101
Particular=46
RandRate=2500


[5]
Genre=0
Detail=101
Particular=64
RandRate=2500


[6]
Genre=0
Detail=107
Particular=1
RandRate=0


[7]
Genre=2
Detail=4
Particular=11
RandRate=0


[8]
Genre=0
Detail=3
Particular=59
RandRate=5000


[9]
Genre=2
Detail=1
Particular=75
RandRate=150000

