[Main]
Count=10
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=42
RandRate=500000


[2]
Genre=2
Detail=3
Particular=4
RandRate=60000


[3]
Genre=0
Detail=0
Particular=7
RandRate=6000


[4]
Genre=0
Detail=0
Particular=8
RandRate=5000


[5]
Genre=2
Detail=4
Particular=11
RandRate=0


[6]
Genre=0
Detail=100
Particular=11
RandRate=3000


[7]
Genre=0
Detail=100
Particular=29
RandRate=3000


[8]
Genre=0
Detail=100
Particular=47
RandRate=3000


[9]
Genre=0
Detail=100
Particular=65
RandRate=3000


[10]
Genre=0
Detail=107
Particular=61
RandRate=800