[Main]
Count=8
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=1
Particular=97
RandRate=500000


[2]
Genre=0
Detail=9
Particular=83
RandRate=2000


[3]
Genre=0
Detail=9
Particular=84
RandRate=1000


[4]
Genre=0
Detail=107
Particular=28
RandRate=0


[5]
Genre=2
Detail=4
Particular=12
RandRate=0


[6]
Genre=2
Detail=0
Particular=3
RandRate=40000

[7]
Genre=0
Detail=107
Particular=46
RandRate=0


[8]
Genre=0
Detail=6
Particular=106
RandRate=1000



