[Main]
Count=7
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=279
RandRate=500000


[2]
Genre=0
Detail=0
Particular=6
RandRate=6000


[3]
Genre=0
Detail=11
Particular=4
RandRate=6000


[4]
Genre=0
Detail=100
Particular=8
RandRate=5000


[5]
Genre=0
Detail=100
Particular=26
RandRate=5000


[6]
Genre=0
Detail=100
Particular=44
RandRate=5000


[7]
Genre=0
Detail=100
Particular=62
RandRate=5000

