[Main]
Count=10
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=65
RandRate=500000


[2]
Genre=2
Detail=1
Particular=130
RandRate=800


[3]
Genre=2
Detail=4
Particular=11
RandRate=0


[4]
Genre=2
Detail=0
Particular=4
RandRate=40000


[5]
Genre=0
Detail=3
Particular=58
RandRate=4000


[6]
Genre=0
Detail=3
Particular=59
RandRate=4000


[7]
Genre=0
Detail=103
Particular=11
RandRate=2500


[8]
Genre=0
Detail=103
Particular=29
RandRate=2500


[9]
Genre=0
Detail=103
Particular=47
RandRate=2500


[10]
Genre=0
Detail=103
Particular=65
RandRate=2500