[Main]
Count=6
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=272
RandRate=500000


[2]
Genre=0
Detail=7
Particular=1
RandRate=6000


[3]
Genre=0
Detail=103
Particular=3
RandRate=5000


[4]
Genre=0
Detail=103
Particular=21
RandRate=5000


[5]
Genre=0
Detail=103
Particular=39
RandRate=5000


[6]
Genre=0
Detail=103
Particular=57
RandRate=5000