[Main]
Count=7
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=1
Particular=167
RandRate=500000


[2]
Genre=2
Detail=2
Particular=17
RandRate=0


[3]
Genre=1
Detail=3
Particular=21
RandRate=100000


[4]
Genre=0
Detail=101
Particular=10
RandRate=2500

[5]
Genre=0
Detail=101
Particular=28
RandRate=2500

[6]
Genre=0
Detail=101
Particular=46
RandRate=2500


[7]
Genre=0
Detail=101
Particular=64
RandRate=2500


