[Main]
Count=11
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=1
Particular=10
RandRate=500000


[2]
Genre=0
Detail=1
Particular=43
RandRate=10000


[3]
Genre=0
Detail=1
Particular=44
RandRate=5000


[4]
Genre=0
Detail=100
Particular=5
RandRate=5000


[5]
Genre=0
Detail=100
Particular=23
RandRate=5000


[6]
Genre=0
Detail=100
Particular=41
RandRate=5000


[7]
Genre=0
Detail=100
Particular=59
RandRate=5000


[8]
Genre=2
Detail=1
Particular=115
RandRate=200


[9]
Genre=2
Detail=4
Particular=2
RandRate=0


[10]
Genre=0
Detail=1
Particular=45
RandRate=7500


[11]
Genre=0
Detail=107
Particular=56
RandRate=5000
