[Main]
Count=10
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=69
RandRate=500000


[2]
Genre=2
Detail=1
Particular=132
RandRate=800


[3]
Genre=2
Detail=4
Particular=11
RandRate=0


[4]
Genre=0
Detail=1
Particular=47
RandRate=5000


[5]
Genre=0
Detail=103
Particular=11
RandRate=2500


[6]
Genre=0
Detail=103
Particular=29
RandRate=2500


[7]
Genre=0
Detail=103
Particular=47
RandRate=2500


[8]
Genre=0
Detail=103
Particular=65
RandRate=2500


[9]
Genre=0
Detail=4
Particular=113
RandRate=5000


[10]
Genre=0
Detail=4
Particular=114
RandRate=5000