[Main]
Count=10
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=1
Particular=51
RandRate=500000


[2]
Genre=2
Detail=3
Particular=11
RandRate=0


[3]
Genre=0
Detail=103
Particular=12
RandRate=2000


[4]
Genre=0
Detail=103
Particular=30
RandRate=2000


[5]
Genre=0
Detail=103
Particular=48
RandRate=2000


[6]
Genre=0
Detail=103
Particular=66
RandRate=2000


[7]
Genre=0
Detail=107
Particular=5
RandRate=0


[8]
Genre=2
Detail=1
Particular=125
RandRate=500


[9]
Genre=2
Detail=4
Particular=4
RandRate=0


[10]
Genre=2
Detail=0
Particular=140
RandRate=20000


