[Main]
Count=7
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=80
RandRate=600000


[2]
Genre=0
Detail=2
Particular=25
RandRate=1000


[3]
Genre=0
Detail=2
Particular=26
RandRate=500


[4]
Genre=0
Detail=102
Particular=9
RandRate=100


[5]
Genre=2
Detail=4
Particular=5
RandRate=0


[6]
Genre=0
Detail=2
Particular=24
RandRate=2000


[7]
Genre=0
Detail=2
Particular=23
RandRate=3000
