[Main]
Count=7
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=99
RandRate=20000


[2]
Genre=0
Detail=100
Particular=16
RandRate=1200


[3]
Genre=0
Detail=100
Particular=34
RandRate=1200


[4]
Genre=0
Detail=100
Particular=52
RandRate=1200


[5]
Genre=0
Detail=100
Particular=70
RandRate=1200


[6]
Genre=2
Detail=1
Particular=77
RandRate=500000


[7]
Genre=2
Detail=0
Particular=140
RandRate=8000
