[Main]
Count=7
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=100
RandRate=20000


[2]
Genre=2
Detail=1
Particular=83
RandRate=500000


[3]
Genre=0
Detail=100
Particular=17
RandRate=1000


[4]
Genre=0
Detail=100
Particular=35
RandRate=1000


[5]
Genre=0
Detail=100
Particular=53
RandRate=1000


[6]
Genre=0
Detail=100
Particular=71
RandRate=1000


[7]
Genre=0
Detail=0
Particular=12
RandRate=1000

