[Main]
Count=9
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=1
Particular=81
RandRate=500000


[2]
Genre=0
Detail=2
Particular=23
RandRate=3000


[3]
Genre=0
Detail=2
Particular=24
RandRate=2000


[4]
Genre=0
Detail=103
Particular=11
RandRate=2000


[5]
Genre=0
Detail=103
Particular=29
RandRate=2000


[6]
Genre=0
Detail=103
Particular=47
RandRate=2000


[7]
Genre=0
Detail=103
Particular=65
RandRate=2000


[8]
Genre=0
Detail=107
Particular=65
RandRate=300


[9]
Genre=2
Detail=4
Particular=5
RandRate=0

