[Main]
Count=6
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=85
RandRate=500000


[2]
Genre=0
Detail=9
Particular=81
RandRate=3000


[3]
Genre=0
Detail=9
Particular=82
RandRate=3000


[4]
Genre=0
Detail=107
Particular=13
RandRate=0


[5]
Genre=2
Detail=4
Particular=5
RandRate=0


[6]
Genre=2
Detail=0
Particular=140
RandRate=20000


