[Main]
Count=9
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=23
RandRate=500000


[2]
Genre=2
Detail=3
Particular=12
RandRate=100000


[3]
Genre=0
Detail=8
Particular=86
RandRate=5000


[4]
Genre=0
Detail=8
Particular=87
RandRate=5000


[5]
Genre=2
Detail=4
Particular=2
RandRate=0


[6]
Genre=0
Detail=100
Particular=8
RandRate=5000


[7]
Genre=0
Detail=100
Particular=26
RandRate=5000


[8]
Genre=0
Detail=100
Particular=44
RandRate=5000


[9]
Genre=0
Detail=100
Particular=62
RandRate=5000
