[Main]
Count=11
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=20
RandRate=500000


[2]
Genre=0
Detail=2
Particular=17
RandRate=10000


[3]
Genre=0
Detail=9
Particular=76
RandRate=7500


[4]
Genre=0
Detail=100
Particular=6
RandRate=5000


[5]
Genre=0
Detail=100
Particular=24
RandRate=5000


[6]
Genre=0
Detail=100
Particular=42
RandRate=5000


[7]
Genre=0
Detail=100
Particular=60
RandRate=5000


[8]
Genre=0
Detail=102
Particular=6
RandRate=900


[9]
Genre=2
Detail=4
Particular=9
RandRate=0


[10]
Genre=0
Detail=9
Particular=77
RandRate=7500

[11]
Genre=0
Detail=107
Particular=53
RandRate=5000
