[Main]
Count=10
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=1
Particular=21
RandRate=500000


[2]
Genre=0
Detail=3
Particular=54
RandRate=7500


[3]
Genre=0
Detail=3
Particular=55
RandRate=7500


[4]
Genre=0
Detail=102
Particular=7
RandRate=500


[5]
Genre=2
Detail=4
Particular=9
RandRate=0


[6]
Genre=0
Detail=9
Particular=78
RandRate=8000


[7]
Genre=0
Detail=101
Particular=6
RandRate=5000


[8]
Genre=0
Detail=101
Particular=24
RandRate=5000


[9]
Genre=0
Detail=101
Particular=42
RandRate=5000


[10]
Genre=0
Detail=101
Particular=60
RandRate=5000
