[Main]
Count=7
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=7
Particular=1
RandRate=50000


[2]
Genre=2
Detail=7
Particular=2
RandRate=10000


[3]
Genre=2
Detail=7
Particular=3
RandRate=5000


[4]
Genre=2
Detail=7
Particular=4
RandRate=2500


[5]
Genre=2
Detail=7
Particular=5
RandRate=1250


[6]
Genre=2
Detail=7
Particular=6
RandRate=625


[7]
Genre=2
Detail=7
Particular=7
RandRate=312



