[Main]
Count=6
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=84
RandRate=2000


[2]
Genre=1
Detail=3
Particular=6
RandRate=20000


[3]
Genre=1
Detail=2
Particular=7
RandRate=60000


[4]
Genre=0
Detail=15
Particular=14
RandRate=60


[5]
Genre=0
Detail=102
Particular=14
RandRate=100


[6]
Genre=2
Detail=4
Particular=5
RandRate=0

