[Main]
Count=10
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=157
RandRate=500000

[2]
Genre=0
Detail=5
Particular=31
RandRate=5000

[3]
Genre=0
Detail=5
Particular=32
RandRate=5000

[4]
Genre=2
Detail=4
Particular=2
RandRate=0

[5]
Genre=0
Detail=100
Particular=8
RandRate=5000

[6]
Genre=0
Detail=100
Particular=26
RandRate=5000

[7]
Genre=0
Detail=100
Particular=44
RandRate=5000

[8]
Genre=0
Detail=100
Particular=62
RandRate=5000


[9]
Genre=0
Detail=107
Particular=57
RandRate=800

[10]
Genre=0
Detail=4
Particular=110
RandRate=6000