[Main]
Count=7
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=28
RandRate=500000


[2]
Genre=0
Detail=103
Particular=7
RandRate=4000


[3]
Genre=0
Detail=103
Particular=25
RandRate=4000


[4]
Genre=0
Detail=103
Particular=43
RandRate=4000


[5]
Genre=0
Detail=103
Particular=61
RandRate=4000


[6]
Genre=2
Detail=1
Particular=148
RandRate=4000


[7]
Genre=0
Detail=4
Particular=111
RandRate=6000