[Main]
Count=12
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=1
Particular=11
RandRate=500000


[2]
Genre=1
Detail=3
Particular=2
RandRate=80000


[3]
Genre=0
Detail=100
Particular=3
RandRate=5000


[4]
Genre=0
Detail=100
Particular=21
RandRate=5000


[5]
Genre=0
Detail=100
Particular=39
RandRate=5000


[6]
Genre=0
Detail=100
Particular=57
RandRate=5000


[7]
Genre=2
Detail=4
Particular=1
RandRate=0


[8]
Genre=0
Detail=103
Particular=2
RandRate=5000


[9]
Genre=0
Detail=103
Particular=20
RandRate=5000


[10]
Genre=0
Detail=103
Particular=38
RandRate=5000


[11]
Genre=0
Detail=103
Particular=56
RandRate=5000



[12]
Genre=0
Detail=107
Particular=51
RandRate=5000


