[Main]
Count=18
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=107
RandRate=50000


[2]
Genre=0
Detail=2
Particular=26
RandRate=50000


[3]
Genre=2
Detail=2
Particular=6
RandRate=50000


[4]
Genre=0
Detail=101
Particular=18
RandRate=50000


[5]
Genre=0
Detail=101
Particular=36
RandRate=50000


[6]
Genre=0
Detail=101
Particular=54
RandRate=50000


[7]
Genre=0
Detail=101
Particular=72
RandRate=50000


[8]
Genre=0
Detail=103
Particular=18
RandRate=50000


[9]
Genre=0
Detail=103
Particular=36
RandRate=50000


[10]
Genre=0
Detail=103
Particular=54
RandRate=50000


[11]
Genre=0
Detail=103
Particular=72
RandRate=50000


[12]
Genre=0
Detail=100
Particular=18
RandRate=50000


[13]
Genre=0
Detail=100
Particular=36
RandRate=50000


[14]
Genre=0
Detail=100
Particular=54
RandRate=50000


[15]
Genre=0
Detail=100
Particular=72
RandRate=50000


[16]
Genre=2
Detail=1
Particular=142
RandRate=50000


[17]
Genre=2
Detail=4
Particular=7
RandRate=0

[18]
Genre=2
Detail=5
Particular=7
RandRate=50000
