[Main]
Count=7
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=78
RandRate=10000


[2]
Genre=1
Detail=3
Particular=4
RandRate=50000


[3]
Genre=2
Detail=4
Particular=12
RandRate=0


[4]
Genre=0
Detail=103
Particular=14
RandRate=2000


[5]
Genre=0
Detail=103
Particular=32
RandRate=2000


[6]
Genre=0
Detail=103
Particular=50
RandRate=2000


[7]
Genre=0
Detail=103
Particular=68
RandRate=2000

