[Main]
Count=6
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=30
RandRate=500000


[2]
Genre=0
Detail=102
Particular=12
RandRate=400


[3]
Genre=0
Detail=107
Particular=38
RandRate=0


[4]
Genre=2
Detail=4
Particular=10
RandRate=0


[5]
Genre=0
Detail=2
Particular=19
RandRate=10000


[6]
Genre=0
Detail=2
Particular=20
RandRate=6000

