[Main]
Count=8
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=61
RandRate=500000


[2]
Genre=0
Detail=107
Particular=19
RandRate=0


[3]
Genre=2
Detail=1
Particular=128
RandRate=100


[4]
Genre=2
Detail=4
Particular=11
RandRate=0


[5]
Genre=0
Detail=103
Particular=12
RandRate=2500


[6]
Genre=0
Detail=103
Particular=30
RandRate=2500


[7]
Genre=0
Detail=103
Particular=48
RandRate=2500


[8]
Genre=0
Detail=103
Particular=66
RandRate=2500