[Main]
Count=11
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=89
RandRate=500000


[2]
Genre=2
Detail=3
Particular=5
RandRate=70000


[3]
Genre=0
Detail=1
Particular=50
RandRate=3000


[4]
Genre=0
Detail=1
Particular=51
RandRate=2000


[5]
Genre=2
Detail=1
Particular=140
RandRate=100


[6]
Genre=2
Detail=4
Particular=12
RandRate=0


[7]
Genre=0
Detail=100
Particular=15
RandRate=1200


[8]
Genre=0
Detail=100
Particular=33
RandRate=1200


[9]
Genre=0
Detail=100
Particular=51
RandRate=1200


[10]
Genre=0
Detail=100
Particular=69
RandRate=1200


[11]
Genre=0
Detail=4
Particular=116
RandRate=2000