[Main]
Count=9
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=24
RandRate=500000


[2]
Genre=2
Detail=3
Particular=12
RandRate=120000


[3]
Genre=0
Detail=101
Particular=8
RandRate=5000


[4]
Genre=0
Detail=101
Particular=26
RandRate=5000


[5]
Genre=0
Detail=101
Particular=44
RandRate=5000


[6]
Genre=0
Detail=101
Particular=62
RandRate=5000


[7]
Genre=2
Detail=1
Particular=118
RandRate=400


[8]
Genre=2
Detail=4
Particular=2
RandRate=0


[9]
Genre=0
Detail=107
Particular=57
RandRate=800

