[Main]
Count=11
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=1
Particular=9
RandRate=500000


[2]
Genre=0
Detail=0
Particular=4
RandRate=7500


[3]
Genre=0
Detail=0
Particular=5
RandRate=7500


[4]
Genre=0
Detail=100
Particular=5
RandRate=5000


[5]
Genre=0
Detail=100
Particular=23
RandRate=5000


[6]
Genre=0
Detail=100
Particular=41
RandRate=5000


[7]
Genre=0
Detail=100
Particular=59
RandRate=5000


[8]
Genre=0
Detail=102
Particular=16
RandRate=700


[9]
Genre=2
Detail=1
Particular=114
RandRate=200


[10]
Genre=0
Detail=5
Particular=30
RandRate=10000


[11]
Genre=0
Detail=107
Particular=52
RandRate=5000
