[Main]
Count=6
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=175
RandRate=500000


[2]
Genre=0
Detail=101
Particular=17
RandRate=1200


[3]
Genre=0
Detail=101
Particular=35
RandRate=1200


[4]
Genre=0
Detail=101
Particular=53
RandRate=1200


[5]
Genre=0
Detail=101
Particular=71
RandRate=1200


[6]
Genre=0
Detail=4
Particular=118
RandRate=1000

