[Main]
Count=9
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10


[1]
Genre=2
Detail=1
Particular=56
RandRate=500000


[2]
Genre=0
Detail=9
Particular=80
RandRate=4000


[3]
Genre=0
Detail=9
Particular=81
RandRate=4000


[4]
Genre=0
Detail=101
Particular=12
RandRate=2000


[5]
Genre=0
Detail=101
Particular=30
RandRate=2000


[6]
Genre=0
Detail=101
Particular=48
RandRate=2000


[7]
Genre=0
Detail=101
Particular=66
RandRate=2000


[8]
Genre=0
Detail=107
Particular=18
RandRate=0


[9]
Genre=2
Detail=1
Particular=126
RandRate=100


