[Main]
Count=8
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=75
RandRate=500000


[2]
Genre=0
Detail=10
Particular=71
RandRate=3000


[3]
Genre=0
Detail=10
Particular=72
RandRate=3000


[4]
Genre=0
Detail=100
Particular=13
RandRate=2000


[5]
Genre=0
Detail=100
Particular=31
RandRate=2000


[6]
Genre=0
Detail=100
Particular=49
RandRate=2000


[7]
Genre=0
Detail=100
Particular=67
RandRate=2000


[8]
Genre=2
Detail=4
Particular=12
RandRate=0
