[Main]
Count=7
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=18
RandRate=500000


[2]
Genre=2
Detail=1
Particular=32
RandRate=2000


[3]
Genre=2
Detail=4
Particular=2
RandRate=0


[4]
Genre=0
Detail=103
Particular=6
RandRate=5000


[5]
Genre=0
Detail=103
Particular=24
RandRate=5000

[6]
Genre=0
Detail=103
Particular=42
RandRate=5000


[7]
Genre=0
Detail=103
Particular=60
RandRate=5000
