[Main]
Count=6
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=87
RandRate=500000


[2]
Genre=0
Detail=10
Particular=72
RandRate=2000


[3]
Genre=0
Detail=10
Particular=73
RandRate=1000


[4]
Genre=0
Detail=107
Particular=16
RandRate=0


[5]
Genre=2
Detail=1
Particular=137
RandRate=100


[6]
Genre=2
Detail=4
Particular=13
RandRate=0


