[Main]
Count=6
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=178
RandRate=500000


[2]
Genre=0
Detail=3
Particular=62
RandRate=1200


[3]
Genre=0
Detail=3
Particular=63
RandRate=1200


[4]
Genre=0
Detail=103
Particular=17
RandRate=1200


[5]
Genre=0
Detail=103
Particular=35
RandRate=1200


[6]
Genre=0
Detail=6
Particular=107
RandRate=1000
