[Main]
Count=6
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=58
RandRate=600000


[2]
Genre=0
Detail=103
Particular=14
RandRate=2000


[3]
Genre=0
Detail=103
Particular=32
RandRate=2000


[4]
Genre=0
Detail=103
Particular=50
RandRate=2000


[5]
Genre=0
Detail=103
Particular=68
RandRate=2000


[6]
Genre=2
Detail=1
Particular=148
RandRate=4000
