[Main]
Count=11
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=15
RandRate=500000


[2]
Genre=2
Detail=1
Particular=39
RandRate=2000


[3]
Genre=0
Detail=10
Particular=67
RandRate=10000


[4]
Genre=0
Detail=10
Particular=68
RandRate=6000


[5]
Genre=0
Detail=100
Particular=9
RandRate=4000


[6]
Genre=0
Detail=100
Particular=27
RandRate=4000


[7]
Genre=0
Detail=100
Particular=45
RandRate=4000


[8]
Genre=0
Detail=100
Particular=63
RandRate=4000


[9]
Genre=0
Detail=102
Particular=2
RandRate=500


[10]
Genre=2
Detail=4
Particular=3
RandRate=0


[11]
Genre=0
Detail=2
Particular=20
RandRate=6000
