[Main]
Count=6
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=166
RandRate=500000


[2]
Genre=0
Detail=100
Particular=11
RandRate=2500


[3]
Genre=0
Detail=100
Particular=29
RandRate=2500


[4]
Genre=0
Detail=100
Particular=47
RandRate=2500


[5]
Genre=0
Detail=100
Particular=65
RandRate=2500


[6]
Genre=2
Detail=1
Particular=148
RandRate=4000


