[Main]
Count=9
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=104
RandRate=100000


[2]
Genre=0
Detail=100
Particular=17
RandRate=50000


[3]
Genre=0
Detail=100
Particular=35
RandRate=50000


[4]
Genre=0
Detail=100
Particular=53
RandRate=50000


[5]
Genre=0
Detail=100
Particular=71
RandRate=50000


[6]
Genre=0
Detail=100
Particular=18
RandRate=50000


[7]
Genre=0
Detail=100
Particular=36
RandRate=50000


[8]
Genre=0
Detail=100
Particular=54
RandRate=50000


[9]
Genre=0
Detail=100
Particular=72
RandRate=50000



