[Main]
Count=7
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=1
Particular=19
RandRate=500000


[2]
Genre=0
Detail=8
Particular=87
RandRate=10000


[3]
Genre=0
Detail=101
Particular=5
RandRate=5000


[4]
Genre=0
Detail=101
Particular=23
RandRate=5000


[5]
Genre=0
Detail=101
Particular=41
RandRate=5000


[6]
Genre=0
Detail=101
Particular=59
RandRate=5000


[7]
Genre=0
Detail=3
Particular=56
RandRate=10000
