[Main]
Count=8
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=92
RandRate=500000


[2]
Genre=2
Detail=3
Particular=3
RandRate=10000


[3]
Genre=0
Detail=101
Particular=16
RandRate=1200


[4]
Genre=0
Detail=101
Particular=34
RandRate=1200


[5]
Genre=0
Detail=101
Particular=52
RandRate=1200


[6]
Genre=0
Detail=101
Particular=70
RandRate=1200


[7]
Genre=2
Detail=4
Particular=6
RandRate=0


[8]
Genre=2
Detail=0
Particular=140
RandRate=30000
