[Main]
Count=12
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=94
RandRate=500000


[2]
Genre=2
Detail=3
Particular=7
RandRate=40000


[3]
Genre=0
Detail=8
Particular=93
RandRate=2000


[4]
Genre=0
Detail=8
Particular=94
RandRate=1000


[5]
Genre=0
Detail=100
Particular=12
RandRate=2000


[6]
Genre=0
Detail=100
Particular=30
RandRate=2000


[7]
Genre=0
Detail=100
Particular=48
RandRate=2000


[8]
Genre=0
Detail=100
Particular=66
RandRate=2000


[9]
Genre=0
Detail=102
Particular=10
RandRate=100


[10]
Genre=0
Detail=107
Particular=44
RandRate=0


[11]
Genre=2
Detail=4
Particular=5
RandRate=0


[12]
Genre=0
Detail=107
Particular=64
RandRate=300
