[Main]
Count=6
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=288
RandRate=500000


[2]
Genre=0
Detail=7
Particular=6
RandRate=3000


[3]
Genre=0
Detail=103
Particular=9
RandRate=3000


[4]
Genre=0
Detail=103
Particular=27
RandRate=3000


[5]
Genre=0
Detail=103
Particular=45
RandRate=3000


[6]
Genre=0
Detail=103
Particular=63
RandRate=3000
