[Main]
Count=9
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=54
RandRate=500000


[2]
Genre=2
Detail=3
Particular=10
RandRate=0


[3]
Genre=0
Detail=2
Particular=22
RandRate=4000


[4]
Genre=0
Detail=2
Particular=23
RandRate=3000


[5]
Genre=2
Detail=4
Particular=4
RandRate=0


[6]
Genre=0
Detail=101
Particular=11
RandRate=2000


[7]
Genre=0
Detail=101
Particular=29
RandRate=2000


[8]
Genre=0
Detail=101
Particular=47
RandRate=2000


[9]
Genre=0
Detail=101
Particular=65
RandRate=2000


