[Main]
Count=11
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=70
RandRate=500000


[2]
Genre=0
Detail=3
Particular=61
RandRate=2000


[3]
Genre=0
Detail=3
Particular=62
RandRate=1000


[4]
Genre=0
Detail=100
Particular=14
RandRate=2000


[5]
Genre=0
Detail=100
Particular=32
RandRate=2000


[6]
Genre=0
Detail=100
Particular=50
RandRate=2000


[7]
Genre=0
Detail=100
Particular=68
RandRate=2000


[8]
Genre=0
Detail=102
Particular=19
RandRate=100


[9]
Genre=0
Detail=107
Particular=43
RandRate=0


[10]
Genre=2
Detail=4
Particular=5
RandRate=0


[11]
Genre=2
Detail=0
Particular=140
RandRate=10000


