[Main]
Count=7
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=1
Particular=162
RandRate=500000


[2]
Genre=2
Detail=1
Particular=42
RandRate=50000


[3]
Genre=0
Detail=103
Particular=8
RandRate=4000


[4]
Genre=0
Detail=103
Particular=26
RandRate=4000


[5]
Genre=0
Detail=103
Particular=44
RandRate=4000


[6]
Genre=0
Detail=103
Particular=62
RandRate=4000

[7]
Genre=2
Detail=1
Particular=148
RandRate=4000

