[Main]
Count=8
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=52
RandRate=500000


[2]
Genre=2
Detail=3
Particular=11
RandRate=0


[3]
Genre=0
Detail=8
Particular=91
RandRate=4000


[4]
Genre=0
Detail=8
Particular=92
RandRate=4000


[5]
Genre=0
Detail=102
Particular=8
RandRate=500


[6]
Genre=2
Detail=4
Particular=4
RandRate=0


[7]
Genre=0
Detail=107
Particular=63
RandRate=800


[8]
Genre=2
Detail=0
Particular=140
RandRate=8000

