[Main]
Count=7
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=1
Particular=3
RandRate=500000


[2]
Genre=2
Detail=4
Particular=8
RandRate=0


[3]
Genre=0
Detail=100
Particular=4
RandRate=5000


[4]
Genre=0
Detail=100
Particular=22
RandRate=5000


[5]
Genre=0
Detail=100
Particular=40
RandRate=5000


[6]
Genre=0
Detail=100
Particular=58
RandRate=5000


[7]
Genre=0
Detail=4
Particular=109
RandRate=6000