[Main]
Count=8
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=169
RandRate=500000


[2]
Genre=0
Detail=3
Particular=58
RandRate=3000


[3]
Genre=0
Detail=3
Particular=59
RandRate=2000


[4]
Genre=0
Detail=100
Particular=13
RandRate=2000


[5]
Genre=0
Detail=100
Particular=31
RandRate=2000


[6]
Genre=0
Detail=100
Particular=49
RandRate=2000


[7]
Genre=0
Detail=100
Particular=67
RandRate=2000


[8]
Genre=0
Detail=11
Particular=7
RandRate=3000
