[Main]
Count=7
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=76
RandRate=500000


[2]
Genre=0
Detail=5
Particular=37
RandRate=2000


[3]
Genre=0
Detail=5
Particular=38
RandRate=1000


[4]
Genre=0
Detail=101
Particular=13
RandRate=1500


[5]
Genre=0
Detail=101
Particular=31
RandRate=1500


[6]
Genre=0
Detail=101
Particular=49
RandRate=1500


[7]
Genre=0
Detail=101
Particular=67
RandRate=1500




