[Main]
Count=10
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=1
Particular=50
RandRate=500000


[2]
Genre=0
Detail=5
Particular=34
RandRate=5000


[3]
Genre=0
Detail=5
Particular=35
RandRate=4000


[4]
Genre=2
Detail=4
Particular=4
RandRate=0


[5]
Genre=0
Detail=100
Particular=12
RandRate=2500


[6]
Genre=0
Detail=100
Particular=30
RandRate=2500


[7]
Genre=0
Detail=100
Particular=48
RandRate=2500


[8]
Genre=0
Detail=100
Particular=66
RandRate=2500


[9]
Genre=2
Detail=0
Particular=140
RandRate=30000


[10]
Genre=0
Detail=6
Particular=102
RandRate=5000