[Main]
Count=11
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=84
RandRate=20000


[2]
Genre=2
Detail=1
Particular=64
RandRate=500000


[3]
Genre=1
Detail=2
Particular=12
RandRate=0


[4]
Genre=1
Detail=2
Particular=7
RandRate=0


[5]
Genre=0
Detail=102
Particular=14
RandRate=100


[6]
Genre=2
Detail=4
Particular=5
RandRate=0


[7]
Genre=0
Detail=103
Particular=13
RandRate=2000


[8]
Genre=0
Detail=103
Particular=31
RandRate=2000


[9]
Genre=0
Detail=103
Particular=49
RandRate=2000


[10]
Genre=0
Detail=103
Particular=67
RandRate=2000


[11]
Genre=2
Detail=0
Particular=140
RandRate=10000