[Main]
Count=6
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=83
RandRate=500000


[2]
Genre=2
Detail=3
Particular=6
RandRate=40000


[3]
Genre=0
Detail=0
Particular=9
RandRate=4000


[4]
Genre=0
Detail=0
Particular=10
RandRate=3000


[5]
Genre=2
Detail=1
Particular=136
RandRate=100


[6]
Genre=2
Detail=4
Particular=12
RandRate=0

