[Main]
Count=14
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=73
RandRate=500000


[2]
Genre=0
Detail=100
Particular=13
RandRate=2000


[3]
Genre=0
Detail=100
Particular=31
RandRate=2000


[4]
Genre=0
Detail=100
Particular=49
RandRate=2000


[5]
Genre=0
Detail=100
Particular=67
RandRate=2000


[6]
Genre=2
Detail=1
Particular=134
RandRate=500


[7]
Genre=2
Detail=4
Particular=12
RandRate=0


[8]
Genre=0
Detail=100
Particular=14
RandRate=2000


[9]
Genre=0
Detail=100
Particular=32
RandRate=2000


[10]
Genre=0
Detail=100
Particular=50
RandRate=2000

[11]
Genre=0
Detail=100
Particular=68
RandRate=2000

[12]
Genre=0
Detail=5
Particular=35
RandRate=4000

[13]
Genre=0
Detail=5
Particular=36
RandRate=3000


[14]
Genre=0
Detail=107
Particular=66
RandRate=100