[Main]
Count=10
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=1
Particular=27
RandRate=500000


[2]
Genre=2
Detail=3
Particular=9
RandRate=0


[3]
Genre=0
Detail=101
Particular=10
RandRate=3000


[4]
Genre=0
Detail=101
Particular=28
RandRate=3000


[5]
Genre=0
Detail=101
Particular=46
RandRate=3000


[6]
Genre=0
Detail=101
Particular=64
RandRate=3000


[7]
Genre=2
Detail=1
Particular=119
RandRate=300


[8]
Genre=2
Detail=4
Particular=3
RandRate=0


[9]
Genre=0
Detail=89
Particular=90
RandRate=6000


[10]
Genre=0
Detail=107
Particular=60
RandRate=500


