[Main]
Count=7
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=280
RandRate=500000


[2]
Genre=0
Detail=0
Particular=7
RandRate=4000


[3]
Genre=0
Detail=11
Particular=5
RandRate=4000


[4]
Genre=0
Detail=100
Particular=9
RandRate=4000


[5]
Genre=0
Detail=100
Particular=27
RandRate=4000


[6]
Genre=0
Detail=100
Particular=45
RandRate=4000


[7]
Genre=0
Detail=100
Particular=63
RandRate=4000


