[Main]
Count=6
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=35
RandRate=500000


[2]
Genre=0
Detail=101
Particular=8
RandRate=4000


[3]
Genre=0
Detail=101
Particular=26
RandRate=4000


[4]
Genre=0
Detail=101
Particular=44
RandRate=4000


[5]
Genre=0
Detail=101
Particular=62
RandRate=4000


[6]
Genre=0
Detail=6
Particular=100
RandRate=6000