[Main]
Count=7
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=57
RandRate=500000


[2]
Genre=0
Detail=10
Particular=69
RandRate=5000


[3]
Genre=0
Detail=10
Particular=70
RandRate=5000


[4]
Genre=0
Detail=102
Particular=3
RandRate=500


[5]
Genre=0
Detail=107
Particular=15
RandRate=0


[6]
Genre=2
Detail=4
Particular=4
RandRate=0


[7]
Genre=0
Detail=2
Particular=22
RandRate=5000



