[Main]
Count=11
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=17
RandRate=10000


[2]
Genre=0
Detail=5
Particular=31
RandRate=10000


[3]
Genre=0
Detail=5
Particular=32
RandRate=6000


[4]
Genre=0
Detail=103
Particular=5
RandRate=5000


[5]
Genre=0
Detail=103
Particular=23
RandRate=5000


[6]
Genre=0
Detail=103
Particular=41
RandRate=5000


[7]
Genre=0
Detail=103
Particular=59
RandRate=5000


[8]
Genre=0
Detail=102
Particular=11
RandRate=1000


[9]
Genre=2
Detail=1
Particular=117
RandRate=400


[10]
Genre=2
Detail=4
Particular=2
RandRate=0


[11]
Genre=0
Detail=0
Particular=6
RandRate=10000

