[Main]
Count=9
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=88
RandRate=500000


[2]
Genre=0
Detail=100
Particular=15
RandRate=1200


[3]
Genre=0
Detail=100
Particular=33
RandRate=1200


[4]
Genre=0
Detail=100
Particular=51
RandRate=1200


[5]
Genre=0
Detail=100
Particular=69
RandRate=1200


[6]
Genre=0
Detail=107
Particular=46
RandRate=0


[7]
Genre=2
Detail=1
Particular=138
RandRate=800


[8]
Genre=2
Detail=4
Particular=12
RandRate=0


[9]
Genre=0
Detail=0
Particular=11
RandRate=2000


