[Main]
Count=9
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=43
RandRate=500000


[2]
Genre=0
Detail=101
Particular=9
RandRate=3000


[3]
Genre=0
Detail=101
Particular=27
RandRate=3000


[4]
Genre=0
Detail=101
Particular=45
RandRate=3000


[5]
Genre=0
Detail=101
Particular=63
RandRate=3000


[6]
Genre=2
Detail=1
Particular=122
RandRate=500


[7]
Genre=2
Detail=4
Particular=10
RandRate=0


[8]
Genre=0
Detail=3
Particular=57
RandRate=10000


[9]
Genre=0
Detail=6
Particular=101
RandRate=6000