[Main]
Count=7
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=40
RandRate=500000


[2]
Genre=0
Detail=2
Particular=21
RandRate=6000


[3]
Genre=0
Detail=2
Particular=22
RandRate=3000


[4]
Genre=0
Detail=100
Particular=11
RandRate=3000


[5]
Genre=0
Detail=100
Particular=29
RandRate=3000


[6]
Genre=0
Detail=100
Particular=47
RandRate=3000


[7]
Genre=0
Detail=100
Particular=65
RandRate=3000
