[Main]
Count=6
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=469
RandRate=100000


[2]
Genre=2
Detail=1
Particular=470
RandRate=100000


[3]
Genre=2
Detail=1
Particular=471
RandRate=50000


[4]
Genre=2
Detail=1
Particular=472
RandRate=50000


[5]
Genre=2
Detail=1
Particular=475
RandRate=5000


[6]
Genre=2
Detail=1
Particular=476
RandRate=100
