[Main]
Count=8
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=1
Particular=5
RandRate=500000


[2]
Genre=1
Detail=2
Particular=1
RandRate=100000


[3]
Genre=2
Detail=4
Particular=8
RandRate=0


[4]
Genre=0
Detail=101
Particular=3
RandRate=5000


[5]
Genre=0
Detail=101
Particular=21
RandRate=5000


[6]
Genre=0
Detail=101
Particular=39
RandRate=5000


[7]
Genre=0
Detail=101
Particular=57
RandRate=5000


[8]
Genre=0
Detail=6
Particular=98
RandRate=6000