[Main]
Count=52
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=146
RandRate=18750


[2]
Genre=2
Detail=1
Particular=147
RandRate=18750


[3]
Genre=2
Detail=1
Particular=153
RandRate=18750


[4]
Genre=2
Detail=1
Particular=113
RandRate=18750


[5]
Genre=2
Detail=1
Particular=118
RandRate=18750


[6]
Genre=2
Detail=1
Particular=116
RandRate=18750


[7]
Genre=2
Detail=1
Particular=114
RandRate=18750


[8]
Genre=2
Detail=1
Particular=136
RandRate=18750


[9]
Genre=0
Detail=0
Particular=5
RandRate=19500


[10]
Genre=0
Detail=0
Particular=6
RandRate=19500


[11]
Genre=0
Detail=2
Particular=18
RandRate=19500


[12]
Genre=0
Detail=2
Particular=19
RandRate=19500


[13]
Genre=0
Detail=5
Particular=31
RandRate=19500


[14]
Genre=0
Detail=5
Particular=32
RandRate=19500


[15]
Genre=0
Detail=1
Particular=44
RandRate=19500


[16]
Genre=0
Detail=1
Particular=45
RandRate=19500


[17]
Genre=0
Detail=3
Particular=55
RandRate=19500


[18]
Genre=0
Detail=3
Particular=56
RandRate=19500


[19]
Genre=0
Detail=10
Particular=66
RandRate=19500


[20]
Genre=0
Detail=10
Particular=67
RandRate=19500


[21]
Genre=0
Detail=9
Particular=77
RandRate=19500


[22]
Genre=0
Detail=9
Particular=78
RandRate=19500


[23]
Genre=0
Detail=8
Particular=88
RandRate=19500

[24]
Genre=0
Detail=8
Particular=89
RandRate=19500


[25]
Genre=0
Detail=100
Particular=7
RandRate=19500


[26]
Genre=0
Detail=100
Particular=8
RandRate=19500


[27]
Genre=0
Detail=100
Particular=25
RandRate=19500


[28]
Genre=0
Detail=100
Particular=26
RandRate=19500


[29]
Genre=0
Detail=100
Particular=43
RandRate=19500


[30]
Genre=0
Detail=100
Particular=44
RandRate=19500


[31]
Genre=0
Detail=100
Particular=61
RandRate=19500


[32]
Genre=0
Detail=100
Particular=62
RandRate=18000


[33]
Genre=0
Detail=103
Particular=5
RandRate=19500


[34]
Genre=0
Detail=103
Particular=6
RandRate=19500


[35]
Genre=0
Detail=103
Particular=7
RandRate=19500


[36]
Genre=0
Detail=103
Particular=23
RandRate=19500


[37]
Genre=0
Detail=103
Particular=24
RandRate=19500


[38]
Genre=0
Detail=103
Particular=25
RandRate=19500


[39]
Genre=0
Detail=103
Particular=41
RandRate=19500


[40]
Genre=0
Detail=103
Particular=42
RandRate=19500


[41]
Genre=0
Detail=103
Particular=43
RandRate=19500


[42]
Genre=0
Detail=103
Particular=59
RandRate=19500


[43]
Genre=0
Detail=103
Particular=60
RandRate=19500


[44]
Genre=0
Detail=103
Particular=61
RandRate=19500


[45]
Genre=0
Detail=101
Particular=5
RandRate=19500


[46]
Genre=0
Detail=101
Particular=6
RandRate=19500


[47]
Genre=0
Detail=101
Particular=23
RandRate=19500


[48]
Genre=0
Detail=101
Particular=24
RandRate=19500


[49]
Genre=0
Detail=101
Particular=41
RandRate=17500


[50]
Genre=0
Detail=101
Particular=42
RandRate=17500


[51]
Genre=0
Detail=101
Particular=59
RandRate=17500


[52]
Genre=0
Detail=101
Particular=60
RandRate=17500
