[Main]
Count=6
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=26
RandRate=500000


[2]
Genre=2
Detail=3
Particular=9
RandRate=0


[3]
Genre=0
Detail=8
Particular=90
RandRate=6000


[4]
Genre=0
Detail=8
Particular=91
RandRate=5000


[5]
Genre=0
Detail=102
Particular=17
RandRate=600


[6]
Genre=2
Detail=4
Particular=3
RandRate=0



