[Main]
Count=6
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=31
RandRate=500000


[2]
Genre=2
Detail=3
Particular=4
RandRate=100000


[3]
Genre=2
Detail=4
Particular=10
RandRate=0


[4]
Genre=0
Detail=0
Particular=6
RandRate=10000


[5]
Genre=0
Detail=0
Particular=7
RandRate=6000


[6]
Genre=0
Detail=0
Particular=8
RandRate=5000



