[Main]
Count=13
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=95
RandRate=300000


[2]
Genre=0
Detail=0
Particular=13
RandRate=250000


[3]
Genre=2
Detail=2
Particular=14
RandRate=400000


[4]
Genre=0
Detail=100
Particular=17
RandRate=50000


[5]
Genre=0
Detail=100
Particular=35
RandRate=50000


[6]
Genre=0
Detail=100
Particular=53
RandRate=50000


[7]
Genre=0
Detail=100
Particular=71
RandRate=50000


[8]
Genre=0
Detail=101
Particular=17
RandRate=50000


[9]
Genre=0
Detail=101
Particular=35
RandRate=50000


[10]
Genre=0
Detail=101
Particular=53
RandRate=50000


[11]
Genre=0
Detail=101
Particular=71
RandRate=50000


[12]
Genre=2
Detail=1
Particular=138
RandRate=50000


[13]
Genre=2
Detail=4
Particular=14
RandRate=0





