[Main]
Count=8
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=3
RandRate=150000


[2]
Genre=2
Detail=1
Particular=5
RandRate=150000


[3]
Genre=2
Detail=1
Particular=8
RandRate=100000


[4]
Genre=1
Detail=2
Particular=10
RandRate=150000


[5]
Genre=2
Detail=1
Particular=113
RandRate=800


[6]
Genre=2
Detail=4
Particular=8
RandRate=0


[7]
Genre=2
Detail=2
Particular=15
RandRate=100000

[8]
Genre=2
Detail=5
Particular=5
RandRate=300000
