[Main]
Count=11
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=1
Particular=22
RandRate=10000


[2]
Genre=2
Detail=1
Particular=42
RandRate=200000


[3]
Genre=2
Detail=4
Particular=2
RandRate=0


[4]
Genre=0
Detail=8
Particular=88
RandRate=10000


[5]
Genre=0
Detail=8
Particular=89
RandRate=8000


[6]
Genre=0
Detail=103
Particular=8
RandRate=4000


[7]
Genre=0
Detail=103
Particular=26
RandRate=4000


[8]
Genre=0
Detail=103
Particular=44
RandRate=4000


[9]
Genre=0
Detail=103
Particular=62
RandRate=4000

[10]
Genre=2
Detail=1
Particular=148
RandRate=4000


[11]
Genre=0
Detail=107
Particular=58
RandRate=800
