[Main]
Count=10
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=67
RandRate=500000


[2]
Genre=2
Detail=1
Particular=131
RandRate=800


[3]
Genre=2
Detail=4
Particular=11
RandRate=0


[4]
Genre=0
Detail=5
Particular=34
RandRate=4000


[5]
Genre=0
Detail=5
Particular=35
RandRate=4000


[6]
Genre=0
Detail=103
Particular=12
RandRate=2000


[7]
Genre=0
Detail=103
Particular=30
RandRate=2000


[8]
Genre=0
Detail=103
Particular=48
RandRate=2000


[9]
Genre=0
Detail=103
Particular=66
RandRate=2000


[10]
Genre=0
Detail=6
Particular=103
RandRate=4000