[Main]
Count=13
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=1
Particular=12
RandRate=500000


[2]
Genre=1
Detail=3
Particular=2
RandRate=50000


[3]
Genre=2
Detail=1
Particular=116
RandRate=400


[4]
Genre=2
Detail=4
Particular=1
RandRate=0


[5]
Genre=0
Detail=0
Particular=2
RandRate=20000


[6]
Genre=0
Detail=2
Particular=15
RandRate=20000


[7]
Genre=0
Detail=5
Particular=28
RandRate=20000


[8]
Genre=0
Detail=1
Particular=41
RandRate=20000


[9]
Genre=0
Detail=101
Particular=2
RandRate=10000


[10]
Genre=0
Detail=101
Particular=20
RandRate=10000


[11]
Genre=0
Detail=101
Particular=38
RandRate=10000


[12]
Genre=0
Detail=101
Particular=56
RandRate=10000


[13]
Genre=0
Detail=107
Particular=51
RandRate=5000

