[Main]
Count=9
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=58
RandRate=500000


[2]
Genre=2
Detail=1
Particular=127
RandRate=600


[3]
Genre=0
Detail=7
Particular=5
RandRate=5000


[4]
Genre=0
Detail=103
Particular=10
RandRate=3000


[5]
Genre=0
Detail=103
Particular=28
RandRate=3000


[6]
Genre=0
Detail=103
Particular=46
RandRate=3000


[7]
Genre=0
Detail=103
Particular=64
RandRate=3000


[8]
Genre=2
Detail=1
Particular=148
RandRate=4000


[9]
Genre=0
Detail=107
Particular=60
RandRate=800
