[Main]
Count=9
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=155
RandRate=500000


[2]
Genre=2
Detail=4
Particular=3
RandRate=0


[3]
Genre=0
Detail=100
Particular=6
RandRate=5000

[4]
Genre=0
Detail=100
Particular=24
RandRate=5000

[5]
Genre=0
Detail=100
Particular=42
RandRate=5000

[6]
Genre=0
Detail=100
Particular=60
RandRate=5000


[7]
Genre=0
Detail=107
Particular=52
RandRate=2500

[8]
Genre=0
Detail=107
Particular=54
RandRate=2500

[9]
Genre=0
Detail=6
Particular=99
RandRate=6000