[Main]
Count=12
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=1
Particular=71
RandRate=500000


[2]
Genre=0
Detail=8
Particular=92
RandRate=4000


[3]
Genre=0
Detail=8
Particular=93
RandRate=3000


[4]
Genre=0
Detail=103
Particular=13
RandRate=2000


[5]
Genre=0
Detail=103
Particular=31
RandRate=2000


[6]
Genre=0
Detail=103
Particular=49
RandRate=2000


[7]
Genre=0
Detail=103
Particular=67
RandRate=2000


[8]
Genre=0
Detail=107
Particular=6
RandRate=0


[9]
Genre=2
Detail=1
Particular=133
RandRate=100


[10]
Genre=2
Detail=4
Particular=5
RandRate=0


[11]
Genre=0
Detail=8
Particular=94
RandRate=2000


[12]
Genre=2
Detail=0
Particular=140
RandRate=10000


