[Main]
Count=7
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=1
Particular=173
RandRate=500000


[2]
Genre=0
Detail=101
Particular=15
RandRate=1200


[3]
Genre=0
Detail=101
Particular=33
RandRate=1200


[4]
Genre=0
Detail=101
Particular=51
RandRate=1200


[5]
Genre=0
Detail=101
Particular=69
RandRate=1200


[6]
Genre=0
Detail=102
Particular=15
RandRate=800


[7]
Genre=0
Detail=4
Particular=117
RandRate=1000



