[Main]
Count=11
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=171
RandRate=500000


[2]
Genre=0
Detail=5
Particular=35
RandRate=8000


[3]
Genre=0
Detail=5
Particular=36
RandRate=6000


[4]
Genre=0
Detail=100
Particular=14
RandRate=2000


[5]
Genre=0
Detail=100
Particular=32
RandRate=2000


[6]
Genre=0
Detail=100
Particular=50
RandRate=2000


[7]
Genre=0
Detail=100
Particular=68
RandRate=2000


[8]
Genre=0
Detail=8
Particular=95
RandRate=1000


[9]
Genre=2
Detail=0
Particular=140
RandRate=10000


[10]
Genre=0
Detail=6
Particular=104
RandRate=3000


[11]
Genre=0
Detail=6
Particular=105
RandRate=2000
