[Main]
Count=7
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=45
RandRate=500000


[2]
Genre=0
Detail=101
Particular=12
RandRate=2000


[3]
Genre=0
Detail=101
Particular=30
RandRate=2000


[4]
Genre=0
Detail=101
Particular=48
RandRate=2000


[5]
Genre=0
Detail=101
Particular=66
RandRate=2000


[6]
Genre=2
Detail=1
Particular=148
RandRate=3000


[7]
Genre=2
Detail=0
Particular=140
RandRate=30000