[Main]
Count=7
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=29
RandRate=500000


[2]
Genre=0
Detail=5
Particular=33
RandRate=6000


[3]
Genre=0
Detail=5
Particular=34
RandRate=5000


[4]
Genre=0
Detail=101
Particular=10
RandRate=3000


[5]
Genre=0
Detail=101
Particular=28
RandRate=3000

[6]
Genre=0
Detail=101
Particular=46
RandRate=3000


[7]
Genre=0
Detail=101
Particular=64
RandRate=3000




