[Main]
Count=10
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=1
Particular=34
RandRate=500000


[2]
Genre=0
Detail=9
Particular=79
RandRate=6000


[3]
Genre=0
Detail=9
Particular=80
RandRate=5000


[4]
Genre=0
Detail=103
Particular=9
RandRate=4000


[5]
Genre=0
Detail=103
Particular=27
RandRate=4000


[6]
Genre=0
Detail=103
Particular=45
RandRate=4000


[7]
Genre=0
Detail=103
Particular=63
RandRate=4000


[8]
Genre=2
Detail=1
Particular=120
RandRate=400


[9]
Genre=2
Detail=4
Particular=10
RandRate=0


[10]
Genre=0
Detail=6
Particular=99
RandRate=6000

