[Main]
Count=9
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=96
RandRate=500000


[2]
Genre=0
Detail=3
Particular=60
RandRate=3000


[3]
Genre=0
Detail=3
Particular=61
RandRate=2000


[4]
Genre=0
Detail=101
Particular=14
RandRate=1500


[5]
Genre=0
Detail=101
Particular=32
RandRate=1500


[6]
Genre=0
Detail=101
Particular=50
RandRate=1500


[7]
Genre=0
Detail=101
Particular=68
RandRate=1500


[8]
Genre=2
Detail=4
Particular=12
RandRate=0


[9]
Genre=0
Detail=101
Particular=68
RandRate=1500

