[Main]
Count=12
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=1
Particular=90
RandRate=250000


[2]
Genre=0
Detail=8
Particular=96
RandRate=250000


[3]
Genre=2
Detail=2
Particular=6
RandRate=600000


[4]
Genre=0
Detail=100
Particular=18
RandRate=50000


[5]
Genre=0
Detail=100
Particular=36
RandRate=50000


[6]
Genre=0
Detail=100
Particular=54
RandRate=50000


[7]
Genre=0
Detail=100
Particular=72
RandRate=50000


[8]
Genre=0
Detail=103
Particular=17
RandRate=50000


[9]
Genre=0
Detail=103
Particular=35
RandRate=50000


[10]
Genre=0
Detail=103
Particular=53
RandRate=50000


[11]
Genre=0
Detail=103
Particular=71
RandRate=50000


[12]
Genre=2
Detail=4
Particular=14
RandRate=0




