[Main]
Count=56
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=146
RandRate=18750


[2]
Genre=2
Detail=1
Particular=147
RandRate=18750


[3]
Genre=2
Detail=1
Particular=153
RandRate=18750

[4]
Genre=2
Detail=1
Particular=113
RandRate=18750


[5]
Genre=2
Detail=1
Particular=118
RandRate=18750


[6]
Genre=2
Detail=1
Particular=116
RandRate=18750


[7]
Genre=2
Detail=1
Particular=114
RandRate=18750


[8]
Genre=2
Detail=1
Particular=136
RandRate=18750



[9]
Genre=0
Detail=0
Particular=7
RandRate=17750


[10]
Genre=0
Detail=0
Particular=8
RandRate=17750


[11]
Genre=0
Detail=2
Particular=20
RandRate=17750


[12]
Genre=0
Detail=2
Particular=21
RandRate=17750


[13]
Genre=0
Detail=5
Particular=33
RandRate=17750


[14]
Genre=0
Detail=5
Particular=34
RandRate=17750


[15]
Genre=0
Detail=1
Particular=46
RandRate=17750


[16]
Genre=0
Detail=1
Particular=47
RandRate=17750


[17]
Genre=0
Detail=3
Particular=57
RandRate=17750


[18]
Genre=0
Detail=3
Particular=58
RandRate=17750


[19]
Genre=0
Detail=10
Particular=68
RandRate=17750

[20]
Genre=0
Detail=10
Particular=69
RandRate=17750

[21]
Genre=0
Detail=9
Particular=79
RandRate=17750


[22]
Genre=0
Detail=9
Particular=80
RandRate=17750


[23]
Genre=0
Detail=8
Particular=90
RandRate=17750


[24]
Genre=0
Detail=8
Particular=91
RandRate=17750


[25]
Genre=0
Detail=100
Particular=9
RandRate=17750


[26]
Genre=0
Detail=100
Particular=10
RandRate=17750


[27]
Genre=0
Detail=100
Particular=27
RandRate=17750


[28]
Genre=0
Detail=100
Particular=28
RandRate=17750


[29]
Genre=0
Detail=100
Particular=45
RandRate=17750


[30]
Genre=0
Detail=100
Particular=46
RandRate=17750


[31]
Genre=0
Detail=100
Particular=63
RandRate=17750


[32]
Genre=0
Detail=100
Particular=64
RandRate=17750


[33]
Genre=0
Detail=103
Particular=8
RandRate=17750


[34]
Genre=0
Detail=103
Particular=9
RandRate=17750


[35]
Genre=0
Detail=103
Particular=10
RandRate=17750


[36]
Genre=0
Detail=103
Particular=26
RandRate=17750


[37]
Genre=0
Detail=103
Particular=27
RandRate=17750

[38]
Genre=0
Detail=103
Particular=28
RandRate=17750


[39]
Genre=0
Detail=103
Particular=44
RandRate=17750


[40]
Genre=0
Detail=103
Particular=45
RandRate=17750


[41]
Genre=0
Detail=103
Particular=46
RandRate=17750


[42]
Genre=0
Detail=103
Particular=62
RandRate=17750


[43]
Genre=0
Detail=103
Particular=63
RandRate=17750


[44]
Genre=0
Detail=103
Particular=64
RandRate=17750


[45]
Genre=0
Detail=101
Particular=7
RandRate=17750


[46]
Genre=0
Detail=101
Particular=8
RandRate=17750


[47]
Genre=0
Detail=101
Particular=9
RandRate=17750


[48]
Genre=0
Detail=101
Particular=25
RandRate=17750


[49]
Genre=0
Detail=101
Particular=26
RandRate=17500


[50]
Genre=0
Detail=101
Particular=27
RandRate=17500


[51]
Genre=0
Detail=101
Particular=43
RandRate=17500


[52]
Genre=0
Detail=101
Particular=44
RandRate=17500


[53]
Genre=0
Detail=101
Particular=45
RandRate=17500


[54]
Genre=0
Detail=101
Particular=61
RandRate=17500


[55]
Genre=0
Detail=101
Particular=62
RandRate=17500


[56]
Genre=0
Detail=101
Particular=63
RandRate=17500