[Main]
Count=8
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=168
RandRate=500000


[2]
Genre=0
Detail=5
Particular=35
RandRate=8000


[3]
Genre=0
Detail=5
Particular=36
RandRate=6000


[4]
Genre=0
Detail=100
Particular=11
RandRate=2000


[5]
Genre=0
Detail=100
Particular=29
RandRate=2000


[6]
Genre=0
Detail=100
Particular=47
RandRate=2000


[7]
Genre=0
Detail=100
Particular=65
RandRate=2000


[8]
Genre=0
Detail=6
Particular=103
RandRate=4000


