[Main]
Count=7
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10




[1]
Genre=2
Detail=1
Particular=290
RandRate=500000


[2]
Genre=0
Detail=100
Particular=14
RandRate=2000


[3]
Genre=0
Detail=100
Particular=32
RandRate=2000


[4]
Genre=0
Detail=100
Particular=50
RandRate=2000


[5]
Genre=0
Detail=100
Particular=68
RandRate=2000


[6]
Genre=0
Detail=7
Particular=8
RandRate=3000


[7]
Genre=0
Detail=7
Particular=9
RandRate=2000
