[Main]
Count=55
RandRange=100000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10


[1]
Genre=2
Detail=1
Particular=30071
RandRate=11000


[2]
Genre=2
Detail=2
Particular=7
RandRate=8000


[3]
Genre=2
Detail=2
Particular=8
RandRate=10000


[4]
Genre=2
Detail=1
Particular=148
RandRate=3990


[5]
Genre=2
Detail=1
Particular=149
RandRate=2660


[6]
Genre=2
Detail=1
Particular=1052
RandRate=4000


[7]
Genre=2
Detail=1
Particular=1012
RandRate=4000


[8]
Genre=2
Detail=1
Particular=112
RandRate=15000


[9]
Genre=2
Detail=1
Particular=375
RandRate=1000


[10]
Genre=2
Detail=1
Particular=376
RandRate=1000


[11]
Genre=2
Detail=1
Particular=377
RandRate=1000


[12]
Genre=2
Detail=1
Particular=378
RandRate=1000


[13]
Genre=2
Detail=1
Particular=379
RandRate=1000


[14]
Genre=2
Detail=1
Particular=380
RandRate=1000


[15]
Genre=2
Detail=1
Particular=381
RandRate=1000


[16]
Genre=2
Detail=1
Particular=382
RandRate=1000


[17]
Genre=2
Detail=1
Particular=383
RandRate=1000


[18]
Genre=2
Detail=1
Particular=384
RandRate=1000


[19]
Genre=2
Detail=1
Particular=385
RandRate=1000


[20]
Genre=2
Detail=1
Particular=386
RandRate=1000


[21]
Genre=0
Detail=103
Particular=17
RandRate=1000


[22]
Genre=0
Detail=103
Particular=18
RandRate=1000


[23]
Genre=0
Detail=100
Particular=17
RandRate=1000


[24]
Genre=0
Detail=100
Particular=18
RandRate=1000


[25]
Genre=0
Detail=101
Particular=17
RandRate=1000


[26]
Genre=0
Detail=101
Particular=18
RandRate=1000


[27]
Genre=0
Detail=103
Particular=35
RandRate=1000


[28]
Genre=0
Detail=103
Particular=36
RandRate=1000


[29]
Genre=0
Detail=100
Particular=35
RandRate=1000


[30]
Genre=0
Detail=100
Particular=36
RandRate=1000


[31]
Genre=0
Detail=101
Particular=35
RandRate=1000


[32]
Genre=0
Detail=101
Particular=36
RandRate=1000


[33]
Genre=0
Detail=103
Particular=53
RandRate=1000


[34]
Genre=0
Detail=103
Particular=54
RandRate=1000


[35]
Genre=0
Detail=100
Particular=53
RandRate=1000


[36]
Genre=0
Detail=100
Particular=54
RandRate=1000


[37]
Genre=0
Detail=101
Particular=53
RandRate=1000


[38]
Genre=0
Detail=101
Particular=54
RandRate=1000


[39]
Genre=0
Detail=103
Particular=71
RandRate=1000


[40]
Genre=0
Detail=103
Particular=72
RandRate=1000


[41]
Genre=0
Detail=100
Particular=71
RandRate=1000


[42]
Genre=0
Detail=100
Particular=72
RandRate=1000


[43]
Genre=0
Detail=101
Particular=71
RandRate=1000


[44]
Genre=0
Detail=101
Particular=72
RandRate=1000


[45]
Genre=0
Detail=107
Particular=66
RandRate=75


[46]
Genre=0
Detail=107
Particular=64
RandRate=75


[47]
Genre=0
Detail=107
Particular=65
RandRate=75


[48]
Genre=0
Detail=107
Particular=63
RandRate=1000


[49]
Genre=0
Detail=107
Particular=61
RandRate=1000


[50]
Genre=0
Detail=107
Particular=62
RandRate=1000


[51]
Genre=0
Detail=107
Particular=60
RandRate=1000


[52]
Genre=0
Detail=107
Particular=59
RandRate=1000


[53]
Genre=2
Detail=0
Particular=397
RandRate=100


[54]
Genre=0
Detail=107
Particular=155
RandRate=10


[55]
Genre=2
Detail=1
Particular=30072
RandRate=10


