[Main]
Count=7
RandRange=1000000
MagicRate=1
MoneyRate=20
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=2
Detail=2
Particular=7
RandRate=163900


[2]
Genre=2
Detail=2
Particular=8
RandRate=163900


[3]
Genre=2
Detail=1
Particular=149
RandRate=163900


[4]
Genre=2
Detail=1
Particular=148
RandRate=163900

[5]
Genre=2
Detail=1
Particular=1012
RandRate=163900


[6]
Genre=2
Detail=1
Particular=1052
RandRate=163900

[7]
Genre=2
Detail=1
Particular=30060
RandRate=16600


