[Server]
GameServPort=1234
ErrorReportAddress=http://jx2.xyz

[Client]
FullScreen=1
PaintFps=100
PrerenderGround=1
PreloadMeshes=0
word_wrap=1
text_justification=0
install_fonts=0
clear_text_background=0
single_byte_char_set=1
english_message=1
max_batched_quad_count=4096
CapPath=screenshot
Represent=3
DynamicLight=1
RealVersion=345

[TIMEAMBIENT]
MIDNIGHT=0,120,150,180       
DAWN=0,150,160,190     
MORNING=0,225,225,225  
FORENOON=0,255,255,255 
NOON=0,255,255,255     
DUSK=0,215,215,215     
EVENING=0,120,120,120

[dumper]
GameName=Jx2Vn
Version=20121130